1@1@1@-1@@-1@@1@10@10@10@0@8@3@0@-1@97@141@32@23@12@-1@6@-1@-1@-1@-1@-1@188@9@67184@1858944@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@0@-1@63@109@27@23@7@-1@0@-1@-1@-1@-1@-1@134@4@36144@1144512@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@10@10@10@0@5@4@0@-1@367@420@99@73@30@-1@17@-1@-1@-1@-1@-1@592@26@140832@2234880@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 5001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@3@4@0@-1@262@322@88@73@19@-1@0@-1@-1@-1@-1@-1@418@15@96264@1903104@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@3@6@0@-1@171@389@78@61@23@-1@0@-1@-1@-1@-1@-1@527@17@110920@2098176@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 4200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@6@0@-1@141@325@72@61@17@-1@0@-1@-1@-1@-1@-1@413@11@84512@1892352@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@9@5@0@-1@337@445@119@99@25@-1@0@-1@-1@-1@-1@-1@585@20@142968@3334272@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 4544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@6@0@-1@142@298@64@53@17@-1@0@-1@-1@-1@-1@-1@384@11@84960@1818048@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@6@0@-1@134@275@59@49@16@-1@0@-1@-1@-1@-1@-1@350@10@79472@1744512@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@6@6@0@-1@134@275@59@49@16@-1@0@-1@-1@-1@-1@-1@350@10@79472@1744512@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@6@0@-1@145@318@66@53@19@-1@0@-1@-1@-1@-1@-1@419@13@92208@1882176@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@6@6@0@-1@155@323@69@57@18@-1@0@-1@-1@-1@-1@-1@417@12@89784@1887744@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@10@10@10@0@8@4@0@-1@367@420@99@73@30@-1@17@-1@-1@-1@-1@-1@592@26@148952@2829312@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 5001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@10@10@10@0@7@5@0@-1@474@579@133@99@39@-1@18@-1@-1@-1@-1@-1@825@34@195304@3520128@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@262@281@88@73@18@-1@0@-1@-1@-1@-1@-1@340@15@102504@2743872@0@0@88@88@31-1-2014 (16:09:56)@No analysis found corresponding to token 3-4 PI@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@0@0@0@0@9@5@0@-1@568@785@157@118@44@-1@21@-1@-1@-1@-1@-1@1144@39@240904@4522176@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 8107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@4@20@20@20@0@23@7@0@-1@966@1496@242@181@68@-1@28@-1@-1@-1@-1@-1@2313@61@390976@7067520@0@0@88@88@31-1-2014 (16:09:56)@@(:pool . 14060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@0@0@0@0@12@5@0@-1@280@571@95@69@31@-1@13@-1@-1@-1@-1@-1@834@26@161544@2856576@0@0@88@88@31-1-2014 (16:09:57)@@(:pool . 5889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@10@10@10@0@6@5@0@-1@280@571@95@69@31@-1@13@-1@-1@-1@-1@-1@834@26@157144@2570304@0@0@88@88@31-1-2014 (16:09:57)@@(:pool . 5889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@10@10@10@0@8@4@0@-1@186@533@92@67@29@-1@14@-1@-1@-1@-1@-1@756@25@140240@2399040@0@0@88@88@31-1-2014 (16:09:57)@@(:pool . 5325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@15@3@0@-1@79@221@38@26@15@-1@7@-1@-1@-1@-1@-1@295@12@72520@1428480@0@0@88@88@31-1-2014 (16:09:57)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@10@10@10@0@3@3@0@-1@79@221@38@26@15@-1@7@-1@-1@-1@-1@-1@295@12@79712@1877184@0@0@88@88@31-1-2014 (16:09:57)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@6@4@0@-1@186@533@92@67@29@-1@14@-1@-1@-1@-1@-1@756@25@140240@2399040@0@0@88@89@31-1-2014 (16:09:57)@@(:pool . 5320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@2@3@0@-1@79@221@38@26@15@-1@7@-1@-1@-1@-1@-1@295@12@72504@1428480@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@4@0@0@0@0@14@6@0@-1@723@876@185@136@55@-1@24@-1@-1@-1@-1@-1@1275@49@259144@4029888@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 9352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@4@0@0@0@0@9@6@0@-1@723@876@185@136@55@-1@24@-1@-1@-1@-1@-1@1275@49@254728@3745920@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 9366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@262@285@88@73@19@-1@0@-1@-1@-1@-1@-1@344@15@99088@2370624@0@0@89@89@31-1-2014 (16:09:57)@No analysis found corresponding to token 3-4 THA@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@4@10@10@10@0@15@5@0@-1@558@679@145@106@44@-1@23@-1@-1@-1@-1@-1@979@39@201536@3068736@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 7428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@4@10@10@10@0@11@6@0@-1@714@1119@225@175@56@-1@28@-1@-1@-1@-1@-1@1594@50@277416@4349184@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 10368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@4@0@0@0@0@9@6@0@-1@723@876@185@136@55@-1@24@-1@-1@-1@-1@-1@1275@49@254744@3745920@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 9352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@10@5@0@-1@363@317@83@55@33@-1@0@-1@-1@-1@-1@-1@453@28@135392@2033664@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@3@10@10@10@0@9@5@0@-1@474@579@133@99@39@-1@18@-1@-1@-1@-1@-1@825@34@183752@2788992@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 6540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@3@10@10@10@0@9@6@0@-1@509@748@143@104@45@-1@20@-1@-1@-1@-1@-1@1128@39@225328@3326976@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 8128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@3@10@10@10@0@9@6@0@-1@509@748@143@104@45@-1@20@-1@-1@-1@-1@-1@1128@39@225312@3326976@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 8130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@4@0@-1@0@65@9@9@4@-1@0@-1@-1@-1@-1@-1@78@0@28504@1435200@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@0@0@0@0@3@3@0@-1@135@223@48@34@17@-1@10@-1@-1@-1@-1@-1@303@14@77480@1503360@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@0@0@0@0@4@3@0@-1@135@223@48@34@17@-1@10@-1@-1@-1@-1@-1@303@14@81880@1777920@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@0@0@0@0@3@3@0@-1@135@223@48@34@17@-1@10@-1@-1@-1@-1@-1@303@14@77480@1503360@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@10@10@10@0@30@4@0@-1@367@420@99@73@30@-1@17@-1@-1@-1@-1@-1@592@26@151144@2945664@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 5001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@0@0@0@0@6@3@0@-1@135@223@48@34@17@-1@10@-1@-1@-1@-1@-1@303@14@77496@1503744@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@11@3@0@-1@135@223@48@34@17@-1@10@-1@-1@-1@-1@-1@303@14@77512@1503744@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@3@10@10@10@0@25@5@0@-1@607@634@151@113@43@-1@18@-1@-1@-1@-1@-1@910@38@222216@3996672@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 7326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@3@0@0@0@0@7@5@0@-1@607@634@151@113@43@-1@18@-1@-1@-1@-1@-1@910@38@211248@3294336@0@1@89@89@31-1-2014 (16:09:57)@@(:pool . 7326) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 956488) (:old . 1688056) (:efficiency . 92) (:total . 1)
44@1@44@-1@@-1@@3@0@0@0@0@6@5@0@-1@474@579@133@99@39@-1@18@-1@-1@-1@-1@-1@825@34@183736@2788608@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
45@1@45@-1@@-1@@3@0@0@0@0@7@5@0@-1@474@579@133@99@39@-1@18@-1@-1@-1@-1@-1@825@34@183752@2788608@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@0@0@10@6@0@-1@161@221@67@56@17@-1@0@-1@-1@-1@-1@-1@248@11@90264@2572224@0@0@89@89@31-1-2014 (16:09:57)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA@(:pool . 2857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
47@1@47@-1@@-1@@3@0@0@0@0@7@5@0@-1@464@702@151@118@38@-1@21@-1@-1@-1@-1@-1@977@33@189560@3059328@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 6904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
48@1@48@-1@@-1@@0@-1@10@10@0@4@5@0@-1@268@358@94@77@22@-1@0@-1@-1@-1@-1@-1@464@17@109544@2044992@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 4037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
49@1@49@-1@@-1@@0@-1@0@0@0@2@5@0@-1@156@237@61@49@17@-1@0@-1@-1@-1@-1@-1@311@12@84856@1671168@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 3181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
50@1@50@-1@@-1@@0@-1@0@0@0@3@5@0@-1@184@311@67@51@21@-1@0@-1@-1@-1@-1@-1@424@16@97664@1860480@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 3675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@4@5@0@-1@394@467@103@77@31@-1@0@-1@-1@-1@-1@-1@664@26@147512@2396928@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 5399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
52@1@52@-1@@-1@@0@-1@0@10@0@9@8@0@-1@152@474@88@72@24@-1@0@-1@-1@-1@-1@-1@615@16@127760@2947584@0@0@89@89@31-1-2014 (16:09:57)@@(:pool . 4778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@18@130@21@18@7@-1@0@-1@-1@-1@-1@-1@158@3@38600@1211904@0@0@89@89@31-1-2014 (16:09:57)@No analysis found corresponding to token 0-1 THU-MEINMA No analysis found corresponding to token 1-2 HKO@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
54@1@54@-1@@-1@@60@70@70@70@0@86@12@0@-1@7104@5134@1385@1045@352@-1@200@-1@-1@-1@-1@-1@7722@340@2246104@20052096@0@1@89@89@31-1-2014 (16:09:58)@@(:pool . 73354) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10089888) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@-1@@-1@@-1@-1@0@0@0@8@10@0@-1@888@716@251@205@56@-1@0@-1@-1@-1@-1@-1@958@46@329576@4113024@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 5-6 PA@(:pool . 11078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@44@8@8@2@-1@0@-1@-1@-1@-1@-1@44@0@13248@881088@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 0-1 NGAYOU No analysis found corresponding to token 1-2 JIN No analysis found corresponding to token 3-4 HSA@(:pool . 329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@44@8@8@2@-1@0@-1@-1@-1@-1@-1@44@0@13608@901056@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 0-1 THITHATOUN No analysis found corresponding to token 1-2 AMA No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 4-5 AHYEI@(:pool . 329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@-1@@-1@@0@-1@10@10@0@5@6@0@-1@274@256@76@56@26@-1@0@-1@-1@-1@-1@-1@358@20@162352@2917056@0@0@89@89@31-1-2014 (16:09:58)@@(:pool . 4919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@-1@@-1@@0@-1@0@0@0@7@6@0@-1@274@256@76@56@26@-1@0@-1@-1@-1@-1@-1@358@20@146352@1880256@0@0@89@89@31-1-2014 (16:09:58)@@(:pool . 4919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@0@88@16@16@4@-1@0@-1@-1@-1@-1@-1@88@0@20416@1097856@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 0-1 BAMAPYEI-KA No analysis found corresponding to token 2-3 YOUDAYA-KA No analysis found corresponding to token 4-5 EINDIYA-KA No analysis found corresponding to token 5-6 PA@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@102@21@17@8@-1@0@-1@-1@-1@-1@-1@102@4@38008@1148352@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 0-1 LETHAMA-TEI No analysis found corresponding to token 2-3 KOUNTHE-TEI No analysis found corresponding to token 3-4 PA No analysis found corresponding to token 5-6 CA@(:pool . 1393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@4@96@18@16@7@-1@0@-1@-1@-1@-1@-1@96@2@38024@1572672@0@0@89@89@31-1-2014 (16:09:58)@No analysis found corresponding to token 0-1 HSAYA No analysis found corresponding to token 2-3 JUN No analysis found corresponding to token 4-5 HPEI No analysis found corresponding to token 5-6 HCIN No analysis found corresponding to token 6-7 PA@(:pool . 1127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@-1@@-1@@84@140@140@140@0@165@14@0@-1@10461@7383@2068@1571@511@-1@283@-1@-1@-1@-1@-1@11160@497@3528920@28802304@0@2@89@89@31-1-2014 (16:09:58)@@(:pool . 113190) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 21838608) (:old . 0) (:efficiency . 81) (:total . 4)
64@1@64@-1@@-1@@6@0@0@0@0@10@5@0@-1@861@787@198@148@55@-1@31@-1@-1@-1@-1@-1@1137@50@275600@3895872@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 9513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@58@13@9@6@-1@0@-1@-1@-1@-1@-1@58@4@31728@964608@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 DIHMA No analysis found corresponding to token 1-2 LE No analysis found corresponding to token 2-3 HTOU No analysis found corresponding to token 4-5 DIHMA No analysis found corresponding to token 5-6 LE No analysis found corresponding to token 6-7 THWIN@(:pool . 1064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
66@1@66@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@159@350@78@61@23@-1@0@-1@-1@-1@-1@-1@413@17@107208@1927296@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 LE No analysis found corresponding to token 5-6 LE@(:pool . 4121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@11@6@7@-1@0@-1@-1@-1@-1@-1@76@5@33032@967872@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 AHAUN No analysis found corresponding to token 2-3 APYA@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
68@1@68@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@20@62@11@6@7@-1@0@-1@-1@-1@-1@-1@76@5@33032@957504@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 APYA No analysis found corresponding to token 2-3 AHAUN@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@11@6@7@-1@0@-1@-1@-1@-1@-1@76@5@33080@969216@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 KAUN-TE. No analysis found corresponding to token 1-2 EINCI No analysis found corresponding to token 2-3 APYA@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
70@1@70@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@20@62@11@6@7@-1@0@-1@-1@-1@-1@-1@76@5@32816@952320@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 KAUN-TE.@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
71@1@71@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@62@11@6@7@-1@0@-1@-1@-1@-1@-1@76@5@32752@952128@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 APYA No analysis found corresponding to token 1-2 EINCI@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@13@43@9@6@5@-1@0@-1@-1@-1@-1@-1@43@3@25424@890880@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 2-3 APYA@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
73@1@73@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@44@128@28@23@7@-1@0@-1@-1@-1@-1@-1@142@5@37216@1110144@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 3-4 APYA@(:pool . 1279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
74@1@74@-1@@-1@@-1@-1@10@10@0@3@4@0@-1@152@176@57@45@16@-1@0@-1@-1@-1@-1@-1@211@12@75040@1481664@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 SANITACA@(:pool . 2685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
75@1@75@-1@@-1@@-1@-1@0@0@0@8@4@0@-1@367@420@99@73@30@-1@0@-1@-1@-1@-1@-1@592@26@140144@2237376@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 SANITACA@(:pool . 5001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
76@1@76@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@168@256@63@47@20@-1@0@-1@-1@-1@-1@-1@336@16@89072@1677888@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 1-2 SANITACA@(:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
77@1@77@-1@@-1@@-1@-1@10@10@0@4@4@0@-1@266@289@90@73@21@-1@0@-1@-1@-1@-1@-1@348@17@97936@1822080@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 3-4 SANITACA@(:pool . 3485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@111@345@67@49@23@-1@0@-1@-1@-1@-1@-1@437@18@109304@2291520@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 1-2 THWA No analysis found corresponding to token 2-3 HMAN@(:pool . 3919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
79@1@79@-1@@-1@@-1@-1@0@0@0@6@7@0@-1@357@622@131@99@39@-1@0@-1@-1@-1@-1@-1@841@32@175136@2859264@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 3-4 HMAN@(:pool . 6700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
80@1@80@-1@@-1@@-1@-1@0@0@0@5@7@0@-1@350@550@129@101@35@-1@0@-1@-1@-1@-1@-1@721@28@162448@2676864@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 3-4 THWA No analysis found corresponding to token 4-5 HMAN@(:pool . 6172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
81@1@81@-1@@-1@@-1@-1@0@0@0@8@6@0@-1@193@438@92@70@28@-1@0@-1@-1@-1@-1@-1@566@22@125752@2209728@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 THWA@(:pool . 4843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
82@1@82@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7352@748416@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 GANEINYA No analysis found corresponding to token 1-2 HSOUHMA No analysis found corresponding to token 2-3 BA No analysis found corresponding to token 3-4 THAHCINMYA No analysis found corresponding to token 4-5 PALEIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
83@1@83@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@73@83@33@27@9@-1@0@-1@-1@-1@-1@-1@87@6@41416@1126656@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@69@79@31@27@7@-1@0@-1@-1@-1@-1@-1@83@4@33816@1103616@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
85@1@85@-1@@-1@@1@0@0@0@0@4@4@0@-1@302@223@75@60@19@-1@10@-1@-1@-1@-1@-1@307@15@99928@2011968@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 3360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
86@1@86@-1@@-1@@0@-1@0@0@0@4@4@0@-1@217@195@70@60@14@-1@0@-1@-1@-1@-1@-1@258@10@77056@1605504@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@30@5@3@4@-1@0@-1@-1@-1@-1@-1@30@2@21688@869376@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
88@1@88@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@26@3@3@2@-1@0@-1@-1@-1@-1@-1@26@0@14088@834048@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
89@1@89@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@37@63@22@18@7@-1@0@-1@-1@-1@-1@-1@63@4@33496@1374912@0@1@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 1-2 TO. No analysis found corresponding to token 3-4 THAYA@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 803008) (:old . 0) (:efficiency . 82) (:total . 5)
90@1@90@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7376@725760@0@0@89@89@31-1-2014 (16:09:59)@No analysis found corresponding to token 0-1 MYA No analysis found corresponding to token 1-2 TO. No analysis found corresponding to token 2-3 THU-HA No analysis found corresponding to token 3-4 MYA No analysis found corresponding to token 4-5 LESU No analysis found corresponding to token 5-6 HPE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
91@1@91@-1@@-1@@1@0@0@0@0@3@3@0@-1@97@141@32@23@12@-1@6@-1@-1@-1@-1@-1@188@9@54768@1258176@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
92@1@92@-1@@-1@@1@0@0@0@0@6@4@0@-1@177@225@54@41@17@-1@7@-1@-1@-1@-1@-1@305@13@78736@1584960@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
93@1@93@-1@@-1@@1@0@0@0@0@3@4@0@-1@177@225@54@41@17@-1@7@-1@-1@-1@-1@-1@305@13@78752@1584960@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
94@1@94@-1@@-1@@0@-1@0@0@0@1@4@0@-1@57@142@30@23@11@-1@0@-1@-1@-1@-1@-1@181@7@52224@1277184@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
95@1@95@-1@@-1@@0@-1@0@0@0@2@4@0@-1@57@142@30@23@11@-1@0@-1@-1@-1@-1@-1@181@7@52240@1277184@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
96@1@96@-1@@-1@@1@0@0@0@0@2@3@0@-1@97@141@32@23@12@-1@6@-1@-1@-1@-1@-1@188@9@59840@1667136@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
97@1@97@-1@@-1@@0@-1@10@10@0@3@4@0@-1@109@171@36@27@13@-1@0@-1@-1@-1@-1@-1@226@9@60744@1374528@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
98@1@98@-1@@-1@@0@-1@0@0@0@2@4@0@-1@57@142@30@23@11@-1@0@-1@-1@-1@-1@-1@181@7@52224@1277568@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
99@1@99@-1@@-1@@1@0@0@0@0@1@3@0@-1@97@141@32@23@12@-1@6@-1@-1@-1@-1@-1@188@9@54752@1258176@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
100@1@100@-1@@-1@@0@-1@0@0@0@3@4@0@-1@109@171@36@27@13@-1@0@-1@-1@-1@-1@-1@226@9@60728@1374144@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
101@1@101@-1@@-1@@0@-1@0@0@0@2@4@0@-1@57@142@30@23@11@-1@0@-1@-1@-1@-1@-1@181@7@52208@1277184@0@0@89@89@31-1-2014 (16:09:59)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
