1@1@1@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@36@19@16@5@-1@0@-1@-1@-1@-1@-1@44@3@22360@517824@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 2-3 TE@(:pool . 708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@61@21@16@8@-1@6@-1@-1@-1@-1@-1@85@5@31264@633600@0@0@102@102@24-1-2014 (03:43:26)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@8@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@44768@821952@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@2@4@0@-1@43@151@49@37@16@-1@9@-1@-1@-1@-1@-1@224@12@64072@1038144@0@0@102@102@24-1-2014 (03:43:26)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@43648@1634304@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@34720@690048@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@10@0@7@5@0@-1@54@238@74@56@23@-1@10@-1@-1@-1@-1@-1@359@18@114016@2704512@0@0@102@102@24-1-2014 (03:43:26)@@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 2-3 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 2-3 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@27912@605376@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 3-4 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@53360@1419072@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@69648@1398144@0@0@102@102@24-1-2014 (03:43:26)@No analysis found corresponding to token 4-5 ME@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@60032@1823040@0@0@118@118@24-1-2014 (03:43:26)@No analysis found corresponding to token 3-4 PI@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@10@10@0@4@4@0@-1@87@226@86@70@20@-1@0@-1@-1@-1@-1@-1@335@16@107600@2575872@0@0@118@118@24-1-2014 (03:43:26)@No analysis found corresponding to token 4-5 ME@(:pool . 3165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@33@102@46@38@12@-1@0@-1@-1@-1@-1@-1@129@8@50632@894912@0@0@118@118@24-1-2014 (03:43:26)@No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 5-6 HPU@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@74904@1413312@0@0@118@118@24-1-2014 (03:43:26)@No analysis found corresponding to token 3-4 TE@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@70488@1125504@0@0@118@118@24-1-2014 (03:43:26)@No analysis found corresponding to token 3-4 ME@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36776@671232@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 3-4 ME@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36376@657984@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@43528@1106688@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 ME@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36776@671232@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 3-4 HPU@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36360@657984@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@18@74@33@28@9@-1@0@-1@-1@-1@-1@-1@90@5@41688@1051200@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 5-6 HPU@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@18@74@33@28@9@-1@0@-1@-1@-1@-1@-1@90@5@37256@765888@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 5-6 TE@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@43@96@45@37@12@-1@0@-1@-1@-1@-1@-1@126@8@56544@1446528@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 THA@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@10@10@0@1@3@0@-1@20@48@25@21@7@-1@0@-1@-1@-1@-1@-1@54@4@28664@624384@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 4-5 HPU@(:pool . 1055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@51@25@21@8@-1@0@-1@-1@-1@-1@-1@57@4@31848@677184@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 2-3 MA No analysis found corresponding to token 4-5 HPU@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@18@74@33@28@9@-1@0@-1@-1@-1@-1@-1@90@5@37272@765888@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 5-6 HPU@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@18@59@24@19@9@-1@0@-1@-1@-1@-1@-1@75@5@35512@696000@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 MA No analysis found corresponding to token 3-4 MA@(:pool . 1358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113792@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 HPU@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65648@1127040@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 MA No analysis found corresponding to token 4-5 MA No analysis found corresponding to token 5-6 HPU@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65632@1127040@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 MA No analysis found corresponding to token 4-5 MA No analysis found corresponding to token 5-6 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@6576@347136@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 0-1 MA No analysis found corresponding to token 2-3 NE@(:pool . 181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@36720@914304@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@10@0@6@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@55568@1536576@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32320@638976@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32336@638976@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@72680@2001216@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@61624@1294848@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65232@1113408@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113408@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@10@10@0@3@5@0@-1@38@88@41@35@11@-1@0@-1@-1@-1@-1@-1@108@6@57688@1800576@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA No analysis found corresponding to token 7-8 TE@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@49320@1621248@0@0@118@118@24-1-2014 (03:43:27)@Unifications specified are invalid or do not unify Structure for ACC-MARKER could not be created No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 _CREAKY No analysis found corresponding to token 3-4 _CREAKY No analysis found corresponding to token 4-5 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@39120@988224@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@25@112@43@33@14@-1@0@-1@-1@-1@-1@-1@153@10@53696@905664@0@0@118@118@24-1-2014 (03:43:27)@No analysis found corresponding to token 1-2 KA_CREAKY@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
