1@1@1@-1@@-1@@1@0@0@0@0@7@4@0@-1@124@228@55@45@14@-1@8@-1@-1@-1@-1@-1@292@10@102032@3046080@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 2711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@16@6@0@-1@288@530@121@99@28@-1@13@-1@-1@-1@-1@-1@700@22@158704@3755136@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@7@6@0@-1@288@530@121@99@28@-1@13@-1@-1@-1@-1@-1@700@22@152864@3337920@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@4@5@0@-1@244@379@96@79@22@-1@9@-1@-1@-1@-1@-1@503@17@117232@2533824@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 4353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@4@0@-1@131@260@60@49@15@-1@9@-1@-1@-1@-1@-1@337@11@84800@2201088@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 3029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@10@10@10@0@10@7@0@-1@374@814@176@144@39@-1@15@-1@-1@-1@-1@-1@1094@32@215928@4300800@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 7907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@10@0@12@7@0@-1@371@696@158@129@36@-1@15@-1@-1@-1@-1@-1@932@29@211432@4919424@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 7164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@13@6@0@-1@288@530@121@99@28@-1@13@-1@-1@-1@-1@-1@700@22@140872@2670528@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@30@30@30@0@43@16@0@-1@1189@2865@584@479@121@-1@35@-1@-1@-1@-1@-1@3922@105@700016@11043264@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 24900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@10@0@11@7@0@-1@706@1069@246@201@52@-1@17@-1@-1@-1@-1@-1@1443@45@272440@4669824@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 10543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@20@20@0@28@11@0@-1@793@1692@337@278@70@-1@0@-1@-1@-1@-1@-1@2285@59@382688@6144192@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 14882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@7@7@0@-1@308@600@127@107@27@-1@0@-1@-1@-1@-1@-1@807@20@148552@2886912@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@6@6@0@-1@271@519@119@99@26@-1@13@-1@-1@-1@-1@-1@679@20@135944@2877888@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@7@5@0@-1@221@354@93@77@21@-1@11@-1@-1@-1@-1@-1@459@16@112672@2474880@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 4250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@3@0@0@10@0@15@5@0@-1@219@566@116@89@32@-1@18@-1@-1@-1@-1@-1@768@27@160792@3035904@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@10@10@10@0@6@4@0@-1@124@228@55@45@14@-1@8@-1@-1@-1@-1@-1@292@10@75552@2003520@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 2711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@10@0@7@6@0@-1@281@521@117@95@28@-1@13@-1@-1@-1@-1@-1@694@22@157624@3753024@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 5657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@0@0@0@0@3@2@0@-1@205@115@41@23@20@-1@9@-1@-1@-1@-1@-1@147@18@81376@1358208@0@0@106@106@28-2-2014 (16:53:56)@@(:pool . 3053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
