;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

nom-marker_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG1 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "nom-marker" ] ].

nom-marker_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "nom-marker" ] ].

nom-marker_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG3 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "nom-marker" ] ].

acc-marker_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG1 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "acc-marker" ] ].

acc-marker_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "acc-marker" ] ].

acc-marker_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG3 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "acc-marker" ] ].

la_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "la" ].
