1@a:251@@@1@wo@si hpyi te@@@@1@3@war happen RLS`War broke out.'@wibel, sean and brent woo@january 17, 2014
2@elicited@@@1@q@si hpyi la@@@@1@3@war happen RLS`Does war happen?'@wibel, sean and brent woo@january 17, 2014
3@a:177@@@1@wo@thu nwaanou thau te@@@@1@4@he milk drink RLS`He drinks milk.'@wibel, sean and brent woo@january 17, 2014
4@elicited@@@1@q@thu nwaanou thau la@@@@1@4@he milk drink Q`He drinks milk?'@wibel, sean and brent woo@january 17, 2014
5@a:260@@@1@wo@myeyeise ka_creaky mye kou hpya te@@@@1@6@lawnmower SUB grass OBJ cut RLS`The lawnmore cuts the grass.'@wibel, sean and brent woo@january 17, 2014
6@elicited@@@1@q@myeyeise ka_creaky mye kou hpya la@@@@1@6@lawnmower SUB grass OBJ cut Q`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
7@elicited@@@1@wo@ceno di sushi sa la@@@@1@5@I this sushi eat Q`I eat sushi?'@wibel, sean and brent woo@january 17, 2014
8@author@@@1@wo@myeyeise ka_creaky hpya mye kou te@@@@0@6@lawnmower SUB cut grass OBJ RLS`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
9@author@@@1@wo@hpya mye kou myeyeise ka_creaky te@@@@0@6@cut grass OBJ lawnmower SUB RLS`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
10@author@@@1@wo@hpya myeyeise ka_creaky mye kou te@@@@0@6@cut lawnmower SUB grass OBJ RLS`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
11@author@@@1@wo@mye kou myeyeise ka_creaky hpya te@@@@0@6@grass OBJ lawnmower SUB cut RLS`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
12@author@@@1@wo@mye kou hpya myeyeise ka_creaky te@@@@0@6@grass OBJ lawnmower SUB cut RLS`The lawnmover cuts the grass?'@wibel, sean and brent woo@january 17, 2014
13@a:131@@@1@tam@maunmaun hseilei thau te@@@@1@4@MaungMaung cigarette drink RLS`MaungMaung smoked/smokes cigarettes.'@wibel, sean and brent woo@january 17, 2014
14@a:132@@@1@tam@thu di hsei thau me@@@@1@5@he this medicine drink IRR`He will take this medicine.'@wibel, sean and brent woo@january 17, 2014
15@a:134@@@1@tam@nga htamin hce pi@@@@1@4@I rice cook PUNC`I have started to cook rice.'@wibel, sean and brent woo@january 17, 2014
16@a:137@@@1@tam@nga patala ti oun me@@@@1@5@I xylophone play CML IRR`Ill go on playing the xylophone.'@wibel, sean and brent woo@january 17, 2014
17@a:137@@@1@tam@nga patala ma ti thei hpu@@@@1@6@I xylophone NEG play CML RLS`I wont play the xylophone yet.'@wibel, sean and brent woo@january 17, 2014
18@a:139@@@1@tam@saun ti thei te@@@@1@4@harp play CML RLS`I had been playing the harp.'@wibel, sean and brent woo@january 17, 2014
19@a:139@@@1@tam@saun ti thei me@@@@0@4@harp play CML IRR`I will still play the harp.???'@wibel, sean and brent woo@january 17, 2014
20@a:138@@@1@tam@ma sa oun me@@@@0@4@NEG eat CML RLS.fut`(I) wont eat yet.'@wibel, sean and brent woo@january 17, 2014
21@a:138@@@1@tam@sa oun te@@@@0@3@eat CML RLS.nonfut`(I) still eat.'@wibel, sean and brent woo@january 17, 2014
22@a:140@@@1@tam@sa to me@@@@1@3@eat CLM IRR`Ill eat now.'@wibel, sean and brent woo@january 17, 2014
23@a:140@@@1@tam@ma sa to hpu@@@@1@4@NEG eat CLM RLS`I wont eat anymore.'@wibel, sean and brent woo@january 17, 2014
24@author@@@1@tam@sa to te@@@@0@3@eat CLM RLS`Ill eat now.'@wibel, sean and brent woo@january 17, 2014
25@elicited@@@1@agr@lwin di sushi ma sa hpu@@@@1@6@Lwin this sushi NEG eat RLS.NEG`Lwin doesnt eat this sushi.'@wibel, sean and brent woo@january 17, 2014
26@elicited@@@1@agr@lwin di sushi ma sa te@@@@0@6@Lwin this sushi NEG eat RLS`Lwin doesnt eat this sushi.'@wibel, sean and brent woo@january 17, 2014
27@a:145@@@1@neg@tinhpei aye thau tha la@@@@1@5@TinPei liquor drink RLS Q`Does TinPe drink alcohol?'@wibel, sean and brent woo@january 17, 2014
28@a:146@@@1@neg@tinhpei aye ma thau hpu@@@@1@5@TinPe liquor NEG drink RLS`TinPe doesnt drink alcohol.'@wibel, sean and brent woo@january 17, 2014
29@a:149@@@1@neg@thu aye ma thau hpu la@@@@1@6@he liquor NEG drink RLS Q`Doesnt/wont he drink alcohol?'@wibel, sean and brent woo@january 17, 2014
30@elicited@@@1@neg@lwin di sushi ma sa hpu@@@@1@6@Lwin this sushi not eat RLS`Lwin does not eat this sushi.'@wibel, sean and brent woo@january 17, 2014
31@elicited@@@1@neg@lwin di sushi ma sa@@@@0@5@Lwin this sushi not eat`Lwin does not eat this sushi.'@wibel, sean and brent woo@january 17, 2014
32@elicited@@@1@neg@lwin di sushi sa hpu@@@@0@5@Lwin this sushi eat RLS`Lwin does not eat this sushi.'@wibel, sean and brent woo@january 17, 2014
33@elicited@@@1@neg@lwin di sushi sa ma hpu@@@@0@6@Lwin this sushi eat not RLS`Lwin does not eat this sushi.'@wibel, sean and brent woo@january 17, 2014
34@elicited@@@1@neg@lwin di sushi sa ma te@@@@0@6@Lwin this sushi not eat RLS`Lwin does not eat this sushi.'@wibel, sean and brent woo@january 17, 2014
35@b:170@@@1@imp@ma la ne@@@@1@3@not come IMP`Dont come.'@wibel, sean and brent woo@january 17, 2014
36@author@@@1@pn@nga sa te@@@@1@3@I eat RLS`I eat.'@wibel, sean and brent woo@january 17, 2014
37@author@@@1@pn@nin sa te@@@@1@3@you eat RLS`You eat.'@wibel, sean and brent woo@january 17, 2014
38@author@@@1@pn@thu sa te@@@@1@3@he eat RLS`He eats.'@wibel, sean and brent woo@january 17, 2014
39@b:131@@@1@pro-d@nga se yaun te@@@@1@4@I machine sell RLS`I sold the machine.'@wibel, sean and brent woo@january 17, 2014
40@b:131@@@1@pro-d@se yaun te@@@@1@3@machine sell RLS`(?) sold the machine.'@wibel, sean and brent woo@january 17, 2014
41@author@@@1@pro-d@nga yaun te@@@@0@3@I sell RLS`I sold (?).'@wibel, sean and brent woo@january 17, 2014
42@elicited@@@1@cogst@di sitha cou hse te@@@@1@5@this soldier rope pull RLS`This soldier pulls the rope.'@wibel, sean and brent woo@january 17, 2014
43@elicited@@@1@cogst@hou sitha cou hse te@@@@1@5@that soldier rope pull RLS`That soldier pulls the rope.'@wibel, sean and brent woo@january 17, 2014
44@elicited@@@1@cogst@sitha di cou hse te@@@@0@5@soldier this rope pull RLS`This soldier pulls the rope.'@wibel, sean and brent woo@january 17, 2014
45@elicited@@@1@cogst@sitha hou cou hse te@@@@0@5@that soldier rope pull RLS`That soldier pulls the rope.'@wibel, sean and brent woo@january 17, 2014
46@a:44@@@1@cogst@hou hkalei thoun yau yankoun yau thwa te@@@@1@8@that child three CLF Rangoon reach go RLS`Those three children have gone to Rangoon.'@wibel, sean and brent woo@january 17, 2014
47@a:99@@@1@c@thu ka_creaky tin_tin _creaky   kou tha_ la@@@@1@7@3P  SUB       TinTin  OBJ        OBJ kill Q`He killed TinTin?`@wibel, sean and brent woo@january 17, 2014
48@a:99@@@1@c@thu ka_creaky kou_ei: kou tha_ la@@@@0@6@3P  SUB       KoAye   OBJ kill Q`He killed Ko Aye?'@wibel, sean and brent woo@january 17, 2014
49@a:99@@@1@c@thu ka_creaky tin_tin tha_ la@@@@0@5@3P  SUB TinTin  kill Q`He killed Tin Tin?'@wibel, sean and brent woo@january 17, 2014
