1@1@1@-1@@-1@@2@0@0@0@0@2@3@0@-1@110@165@39@29@13@-1@8@-1@-1@-1@-1@-1@226@10@64744@1412544@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@0@-1@67@126@33@29@7@-1@0@-1@-1@-1@-1@-1@158@4@38904@1269504@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@5@10@10@10@0@9@4@0@-1@518@575@140@107@37@-1@21@-1@-1@-1@-1@-1@840@33@185832@2871360@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 6446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@10@4@0@-1@359@432@126@107@23@-1@0@-1@-1@-1@-1@-1@576@19@124592@2384256@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 4326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@10@0@13@5@0@-1@168@333@82@65@22@-1@0@-1@-1@-1@-1@-1@443@17@109152@2341056@0@0@82@82@31-1-2014 (04:08:35)@No analysis found corresponding to token 1-2 KA_CREAKY@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@10@10@0@4@5@0@-1@113@274@74@65@14@-1@0@-1@-1@-1@-1@-1@339@9@73848@1822656@0@0@82@82@31-1-2014 (04:08:35)@No analysis found corresponding to token 1-2 KA_CREAKY@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@8@5@0@-1@454@594@167@142@30@-1@0@-1@-1@-1@-1@-1@800@25@174136@3516672@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 5711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@5@6@0@-1@177@373@86@74@18@-1@0@-1@-1@-1@-1@-1@499@12@99448@2153664@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 3789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@6@0@-1@154@327@76@66@16@-1@0@-1@-1@-1@-1@-1@432@10@87768@2008512@0@0@82@82@31-1-2014 (04:08:35)@@(:pool . 3395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@4@6@0@-1@154@327@76@66@16@-1@0@-1@-1@-1@-1@-1@432@10@87728@2008512@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@6@6@0@-1@246@421@96@79@23@-1@0@-1@-1@-1@-1@-1@585@17@119384@2340864@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 4463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@4@6@0@-1@173@385@88@76@18@-1@0@-1@-1@-1@-1@-1@515@12@99984@2184000@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@5@0@0@0@0@9@4@0@-1@518@575@140@107@37@-1@21@-1@-1@-1@-1@-1@840@33@189392@3168000@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 6446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@5@10@10@10@0@11@5@0@-1@661@785@185@142@48@-1@22@-1@-1@-1@-1@-1@1154@43@247624@3880320@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 8444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@359@365@126@107@22@-1@0@-1@-1@-1@-1@-1@446@19@121800@2858880@0@0@82@82@31-1-2014 (04:08:36)@No analysis found corresponding to token 3-4 PI@(:pool . 3716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@5@10@10@10@0@14@5@0@-1@839@1084@228@179@54@-1@25@-1@-1@-1@-1@-1@1641@49@319840@5673024@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 10655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@7@20@20@20@0@37@7@0@-1@1414@2010@343@268@82@-1@34@-1@-1@-1@-1@-1@3198@75@512272@8934720@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 18283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@3@10@10@10@0@15@5@0@-1@365@723@125@96@34@-1@15@-1@-1@-1@-1@-1@1086@29@196560@3431616@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 7004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@10@10@10@0@11@5@0@-1@365@723@125@96@34@-1@15@-1@-1@-1@-1@-1@1086@29@192160@3145344@0@1@82@82@31-1-2014 (04:08:36)@@(:pool . 7004) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 9314800) (:old . 0) (:efficiency . 86) (:total . 1)
20@1@20@-1@@-1@@2@10@10@10@0@6@4@0@-1@214@615@110@85@29@-1@14@-1@-1@-1@-1@-1@884@25@153144@2728128@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 5755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
21@1@21@-1@@-1@@1@0@0@0@0@12@3@0@-1@90@256@46@34@15@-1@7@-1@-1@-1@-1@-1@349@12@78528@1604928@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
22@1@22@-1@@-1@@1@0@0@0@0@3@4@0@-1@93@304@51@39@16@-1@7@-1@-1@-1@-1@-1@421@12@101352@2629440@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
23@1@23@-1@@-1@@2@0@0@0@0@9@5@0@-1@217@688@115@90@30@-1@14@-1@-1@-1@-1@-1@1006@25@164792@2958720@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 6321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
24@1@24@-1@@-1@@1@0@0@0@0@6@4@0@-1@93@304@51@39@16@-1@7@-1@-1@-1@-1@-1@421@12@86536@1763520@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
25@1@25@-1@@-1@@7@20@20@20@0@23@6@0@-1@969@1146@249@188@67@-1@30@-1@-1@-1@-1@-1@1714@61@326672@4780032@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 11877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
26@1@26@-1@@-1@@7@10@10@10@0@15@6@0@-1@969@1146@249@188@67@-1@30@-1@-1@-1@-1@-1@1714@61@326656@4780032@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 11891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
27@1@27@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@359@369@126@107@23@-1@0@-1@-1@-1@-1@-1@450@19@122744@2776896@0@0@82@82@31-1-2014 (04:08:36)@No analysis found corresponding to token 3-4 THA@(:pool . 3885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@-1@@-1@@7@0@0@0@0@11@5@0@-1@754@886@196@148@53@-1@29@-1@-1@-1@-1@-1@1315@48@255600@3885696@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 9344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@-1@@-1@@7@20@20@20@0@16@6@0@-1@999@1521@324@260@70@-1@37@-1@-1@-1@-1@-1@2239@64@379488@5851968@0@1@82@82@31-1-2014 (04:08:36)@@(:pool . 13669) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10198256) (:old . 0) (:efficiency . 83) (:total . 2)
30@1@30@-1@@-1@@7@10@10@10@0@21@6@0@-1@969@1146@249@188@67@-1@30@-1@-1@-1@-1@-1@1714@61@326672@4780032@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 11877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
31@1@31@-1@@-1@@0@-1@0@0@0@5@5@0@-1@429@389@100@67@38@-1@0@-1@-1@-1@-1@-1@578@33@161976@2375808@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 5639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
32@1@32@-1@@-1@@5@10@10@10@0@23@5@0@-1@661@785@185@142@48@-1@22@-1@-1@-1@-1@-1@1154@43@243160@3598272@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 8435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
33@1@33@-1@@-1@@5@10@10@10@0@13@6@0@-1@719@1032@196@148@54@-1@24@-1@-1@-1@-1@-1@1611@48@297144@4362624@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 10565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
34@1@34@-1@@-1@@5@10@10@10@0@21@6@0@-1@719@1032@196@148@54@-1@24@-1@-1@-1@-1@-1@1611@48@297088@4362624@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 10567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
35@1@35@-1@@-1@@0@-1@0@0@0@1@4@0@-1@0@72@11@11@4@-1@0@-1@-1@-1@-1@-1@88@0@22864@1092672@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
36@1@36@-1@@-1@@3@0@0@0@0@5@3@0@-1@165@281@62@46@19@-1@12@-1@-1@-1@-1@-1@392@16@92552@1764096@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
37@1@37@-1@@-1@@3@0@0@0@0@3@3@0@-1@165@281@62@46@19@-1@12@-1@-1@-1@-1@-1@392@16@96952@2038656@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
38@1@38@-1@@-1@@3@0@0@0@0@3@3@0@-1@165@281@62@46@19@-1@12@-1@-1@-1@-1@-1@392@16@92552@1764096@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
39@1@39@-1@@-1@@5@0@0@0@0@8@4@0@-1@518@575@140@107@37@-1@21@-1@-1@-1@-1@-1@840@33@195984@3582144@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 6446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
40@1@40@-1@@-1@@3@0@0@0@0@3@3@0@-1@165@281@62@46@19@-1@12@-1@-1@-1@-1@-1@392@16@92568@1764480@0@1@82@82@31-1-2014 (04:08:36)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 759408) (:old . 8352440) (:efficiency . 81) (:total . 3)
41@1@41@-1@@-1@@3@0@0@0@0@4@3@0@-1@165@281@62@46@19@-1@12@-1@-1@-1@-1@-1@392@16@92584@1764480@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
42@1@42@-1@@-1@@5@10@10@10@0@16@5@0@-1@899@887@219@169@55@-1@22@-1@-1@-1@-1@-1@1319@50@297640@5011008@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 9748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
43@1@43@-1@@-1@@5@10@10@10@0@15@5@0@-1@899@887@219@169@55@-1@22@-1@-1@-1@-1@-1@1319@50@286672@4308672@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 9748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
44@1@44@-1@@-1@@5@10@10@10@0@14@5@0@-1@661@785@185@142@48@-1@22@-1@-1@-1@-1@-1@1154@43@243144@3597888@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 8444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
45@1@45@-1@@-1@@5@10@10@10@0@14@5@0@-1@661@785@185@142@48@-1@22@-1@-1@-1@-1@-1@1154@43@243160@3597888@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 8444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
46@1@46@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@177@250@81@70@17@-1@0@-1@-1@-1@-1@-1@284@11@94304@2753280@0@0@82@82@31-1-2014 (04:08:36)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA@(:pool . 2972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
47@1@47@-1@@-1@@5@10@10@10@0@23@5@0@-1@667@981@222@179@48@-1@27@-1@-1@-1@-1@-1@1422@43@276152@4841088@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 9220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
48@1@48@-1@@-1@@0@-1@0@0@0@6@5@0@-1@366@472@133@112@26@-1@0@-1@-1@-1@-1@-1@628@21@138328@2539392@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 4939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
49@1@49@-1@@-1@@0@-1@0@0@0@3@5@0@-1@173@272@73@61@17@-1@0@-1@-1@-1@-1@-1@363@12@90216@1866048@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 3354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
50@1@50@-1@@-1@@0@-1@0@0@0@8@5@0@-1@230@383@85@67@23@-1@0@-1@-1@-1@-1@-1@535@18@114688@2171520@0@0@82@82@31-1-2014 (04:08:36)@@(:pool . 4224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
51@1@51@-1@@-1@@0@-1@10@10@0@21@5@0@-1@578@629@145@112@38@-1@0@-1@-1@-1@-1@-1@924@33@193328@3053760@0@0@82@82@31-1-2014 (04:08:37)@@(:pool . 6885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
52@1@52@-1@@-1@@0@-1@0@0@0@5@8@0@-1@165@549@108@92@24@-1@0@-1@-1@-1@-1@-1@727@16@139888@3263808@0@0@82@82@31-1-2014 (04:08:37)@@(:pool . 5151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@19@147@26@23@7@-1@0@-1@-1@-1@-1@-1@182@3@41304@1331328@0@0@82@82@31-1-2014 (04:08:37)@No analysis found corresponding to token 0-1 THU-MEINMA No analysis found corresponding to token 1-2 HKO@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
54@1@54@-1@@-1@@100@110@110@120@0@137@12@0@-1@10714@7599@2070@1603@479@-1@247@-1@-1@-1@-1@-1@11770@467@3083560@29398848@0@5@82@82@31-1-2014 (04:08:38)@@(:pool . 99480) (:garbage . 0) (:global . 0) (:scavenge . 5) (:new . 102891584) (:old . 0) (:efficiency . 63) (:total . 8)
55@1@55@-1@@-1@@-1@-1@0@0@0@16@10@0@-1@999@849@300@252@58@-1@0@-1@-1@-1@-1@-1@1155@48@355336@4703232@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 5-6 PA@(:pool . 11910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
56@1@56@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@48@10@10@2@-1@0@-1@-1@-1@-1@-1@48@0@14096@957888@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 0-1 NGAYOU No analysis found corresponding to token 1-2 JIN No analysis found corresponding to token 3-4 HSA@(:pool . 341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
57@1@57@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@48@10@10@2@-1@0@-1@-1@-1@-1@-1@48@0@14456@977856@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 0-1 THITHATOUN No analysis found corresponding to token 1-2 AMA No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 4-5 AHYEI@(:pool . 341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
58@1@58@-1@@-1@@0@-1@10@10@0@7@6@0@-1@301@295@88@68@26@-1@0@-1@-1@-1@-1@-1@420@20@168368@3127296@0@0@82@82@31-1-2014 (04:08:38)@@(:pool . 5128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
59@1@59@-1@@-1@@0@-1@0@0@0@4@6@0@-1@301@295@88@68@26@-1@0@-1@-1@-1@-1@-1@420@20@152168@2090496@0@0@82@82@31-1-2014 (04:08:38)@@(:pool . 5128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
60@1@60@-1@@-1@@-1@-1@10@10@0@0@4@0@-1@0@96@20@20@4@-1@0@-1@-1@-1@-1@-1@96@0@21584@1189632@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 0-1 BAMAPYEI-KA No analysis found corresponding to token 2-3 YOUDAYA-KA No analysis found corresponding to token 4-5 EINDIYA-KA No analysis found corresponding to token 5-6 PA@(:pool . 682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@112@26@22@8@-1@0@-1@-1@-1@-1@-1@112@4@39376@1247616@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 0-1 LETHAMA-TEI No analysis found corresponding to token 2-3 KOUNTHE-TEI No analysis found corresponding to token 3-4 PA No analysis found corresponding to token 5-6 CA@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
62@1@62@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@4@104@22@20@7@-1@0@-1@-1@-1@-1@-1@104@2@39192@1664448@0@0@82@82@31-1-2014 (04:08:38)@No analysis found corresponding to token 0-1 HSAYA No analysis found corresponding to token 2-3 JUN No analysis found corresponding to token 4-5 HPEI No analysis found corresponding to token 5-6 HCIN No analysis found corresponding to token 6-7 PA@(:pool . 1151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
63@1@63@-1@@-1@@140@170@170@180@0@214@14@0@-1@15324@10796@3021@2352@683@-1@347@-1@-1@-1@-1@-1@16771@669@4708176@42139392@0@6@82@82@31-1-2014 (04:08:40)@@(:pool . 149390) (:garbage . 0) (:global . 0) (:scavenge . 6) (:new . 125576728) (:old . 0) (:efficiency . 58) (:total . 14)
64@1@64@-1@@-1@@10@10@10@10@0@17@5@0@-1@1301@1130@292@225@72@-1@38@-1@-1@-1@-1@-1@1693@67@380680@5264832@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 12903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@64@16@12@6@-1@0@-1@-1@-1@-1@-1@64@4@32776@1048896@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 DIHMA No analysis found corresponding to token 1-2 LE No analysis found corresponding to token 2-3 HTOU No analysis found corresponding to token 4-5 DIHMA No analysis found corresponding to token 5-6 LE No analysis found corresponding to token 6-7 THWIN@(:pool . 1082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
66@1@66@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@182@414@100@82@24@-1@0@-1@-1@-1@-1@-1@496@18@118952@2212032@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 LE No analysis found corresponding to token 5-6 LE@(:pool . 4485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@70@13@8@7@-1@0@-1@-1@-1@-1@-1@88@5@34760@1056192@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 AHAUN No analysis found corresponding to token 2-3 APYA@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
68@1@68@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@70@13@8@7@-1@0@-1@-1@-1@-1@-1@88@5@34760@1045824@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 APYA No analysis found corresponding to token 2-3 AHAUN@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@70@13@8@7@-1@0@-1@-1@-1@-1@-1@88@5@34808@1057536@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 KAUN-TE. No analysis found corresponding to token 1-2 EINCI No analysis found corresponding to token 2-3 APYA@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
70@1@70@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@70@13@8@7@-1@0@-1@-1@-1@-1@-1@88@5@34544@1040640@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 KAUN-TE.@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
71@1@71@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@70@13@8@7@-1@0@-1@-1@-1@-1@-1@88@5@34480@1040448@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 APYA No analysis found corresponding to token 1-2 EINCI@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
72@1@72@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@13@47@11@8@5@-1@0@-1@-1@-1@-1@-1@47@3@26328@967680@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 2-3 APYA@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
73@1@73@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@46@146@35@30@7@-1@0@-1@-1@-1@-1@-1@164@5@40224@1235904@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 3-4 APYA@(:pool . 1349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
74@1@74@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@167@201@68@56@16@-1@0@-1@-1@-1@-1@-1@245@12@78912@1646016@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 SANITACA@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
75@1@75@-1@@-1@@-1@-1@0@0@0@12@4@0@-1@518@575@140@107@37@-1@0@-1@-1@-1@-1@-1@840@33@184784@2872320@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 SANITACA@(:pool . 6446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
76@1@76@-1@@-1@@-1@-1@0@0@0@5@4@0@-1@200@318@80@62@22@-1@0@-1@-1@-1@-1@-1@429@18@104456@1958400@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 1-2 SANITACA@(:pool . 3708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
77@1@77@-1@@-1@@-1@-1@10@10@0@9@4@0@-1@363@373@128@107@25@-1@0@-1@-1@-1@-1@-1@454@21@121592@2228352@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 3-4 SANITACA@(:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
78@1@78@-1@@-1@@-1@-1@0@0@0@5@5@0@-1@121@392@81@63@23@-1@0@-1@-1@-1@-1@-1@503@18@115632@2512896@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 1-2 THWA No analysis found corresponding to token 2-3 HMAN@(:pool . 4136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
79@1@79@-1@@-1@@-1@-1@0@0@0@9@7@0@-1@422@760@167@131@43@-1@0@-1@-1@-1@-1@-1@1047@36@204376@3394560@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 3-4 HMAN@(:pool . 7741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
80@1@80@-1@@-1@@-1@-1@0@0@0@14@7@0@-1@423@662@163@133@37@-1@0@-1@-1@-1@-1@-1@877@30@182864@3124992@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 3-4 THWA No analysis found corresponding to token 4-5 HMAN@(:pool . 6879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
81@1@81@-1@@-1@@-1@-1@0@0@0@7@6@0@-1@222@515@115@92@29@-1@0@-1@-1@-1@-1@-1@673@23@138608@2533632@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 THWA@(:pool . 5289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7880@810240@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 GANEINYA No analysis found corresponding to token 1-2 HSOUHMA No analysis found corresponding to token 2-3 BA No analysis found corresponding to token 3-4 THAHCINMYA No analysis found corresponding to token 4-5 PALEIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
83@1@83@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@79@92@39@33@9@-1@0@-1@-1@-1@-1@-1@97@6@43096@1232448@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@75@88@37@33@7@-1@0@-1@-1@-1@-1@-1@93@4@35496@1209408@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
85@1@85@-1@@-1@@1@10@10@10@0@4@4@0@-1@371@272@91@73@22@-1@10@-1@-1@-1@-1@-1@386@18@117176@2275776@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 3925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
86@1@86@-1@@-1@@0@-1@0@0@0@7@4@0@-1@241@224@83@73@14@-1@0@-1@-1@-1@-1@-1@300@10@81656@1792512@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@32@7@5@4@-1@0@-1@-1@-1@-1@-1@32@2@22408@944256@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
88@1@88@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@28@5@5@2@-1@0@-1@-1@-1@-1@-1@28@0@14808@908928@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
89@1@89@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@104@267@62@53@14@-1@0@-1@-1@-1@-1@-1@342@9@75712@1760256@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 3-4 THAYA@(:pool . 2909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@80@19@17@4@-1@0@-1@-1@-1@-1@-1@80@2@25888@1148544@0@0@82@82@31-1-2014 (04:08:40)@No analysis found corresponding to token 0-1 MYA No analysis found corresponding to token 2-3 THU-HA No analysis found corresponding to token 3-4 MYA No analysis found corresponding to token 4-5 LESU No analysis found corresponding to token 5-6 HPE@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
91@1@91@-1@@-1@@2@0@0@0@0@2@3@0@-1@110@165@39@29@13@-1@8@-1@-1@-1@-1@-1@226@10@61520@1412160@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
92@1@92@-1@@-1@@2@10@10@10@0@2@4@0@-1@208@264@66@51@19@-1@9@-1@-1@-1@-1@-1@367@15@90416@1800960@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
93@1@93@-1@@-1@@2@0@0@0@0@6@4@0@-1@208@264@66@51@19@-1@9@-1@-1@-1@-1@-1@367@15@90432@1800960@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
94@1@94@-1@@-1@@0@-1@0@0@0@11@4@0@-1@63@161@36@29@11@-1@0@-1@-1@-1@-1@-1@209@7@55480@1407936@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
95@1@95@-1@@-1@@0@-1@0@0@0@2@4@0@-1@63@161@36@29@11@-1@0@-1@-1@-1@-1@-1@209@7@55496@1407936@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 15)
96@1@96@-1@@-1@@2@0@0@0@0@2@3@0@-1@110@165@39@29@13@-1@8@-1@-1@-1@-1@-1@226@10@66592@1731264@0@1@82@82@31-1-2014 (04:08:40)@@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1051256) (:old . 0) (:efficiency . 59) (:total . 16)
97@1@97@-1@@-1@@0@-1@0@0@0@4@4@0@-1@131@198@44@34@14@-1@0@-1@-1@-1@-1@-1@268@10@67768@1538112@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 59) (:total . 16)
98@1@98@-1@@-1@@0@-1@0@0@0@2@4@0@-1@63@161@36@29@11@-1@0@-1@-1@-1@-1@-1@209@7@55480@1408320@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 59) (:total . 16)
99@1@99@-1@@-1@@2@0@0@0@0@3@3@0@-1@110@165@39@29@13@-1@8@-1@-1@-1@-1@-1@226@10@61504@1412160@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 59) (:total . 16)
100@1@100@-1@@-1@@0@-1@0@10@0@4@4@0@-1@131@198@44@34@14@-1@0@-1@-1@-1@-1@-1@268@10@67752@1537728@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 59) (:total . 16)
101@1@101@-1@@-1@@0@-1@0@0@0@1@4@0@-1@63@161@36@29@11@-1@0@-1@-1@-1@-1@-1@209@7@55464@1407936@0@0@82@82@31-1-2014 (04:08:40)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 59) (:total . 16)
