1@1@1@-1@@-1@@1@0@0@0@0@2@3@0@-1@137@188@45@36@12@-1@6@-1@-1@-1@-1@-1@260@9@74544@2117184@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@3@0@-1@118@179@44@36@11@-1@6@-1@-1@-1@-1@-1@241@8@56120@1480896@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@2@2@0@-1@97@89@29@23@8@-1@0@-1@-1@-1@-1@-1@122@6@39896@1200192@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@4@3@0@-1@137@188@45@36@12@-1@6@-1@-1@-1@-1@-1@260@9@77696@2521344@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@3@0@-1@118@179@44@36@11@-1@6@-1@-1@-1@-1@-1@241@8@55872@1481280@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@2@0@-1@97@89@29@23@8@-1@0@-1@-1@-1@-1@-1@122@6@39888@1200576@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@3@3@0@-1@118@179@44@36@11@-1@6@-1@-1@-1@-1@-1@241@8@65408@2106048@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@2@0@-1@97@89@29@23@8@-1@0@-1@-1@-1@-1@-1@122@6@39952@1200960@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@10@10@10@0@23@4@0@-1@617@823@174@138@40@-1@17@-1@-1@-1@-1@-1@1222@36@233456@4648704@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 8474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@0@0@0@0@11@4@0@-1@548@786@171@138@37@-1@17@-1@-1@-1@-1@-1@1145@33@199928@3455616@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 7816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@13@6@0@-1@274@517@120@99@27@-1@0@-1@-1@-1@-1@-1@687@21@163632@4327488@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 5405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@5@6@0@-1@260@508@119@99@26@-1@13@-1@-1@-1@-1@-1@668@20@129872@2583936@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 5135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@10@10@10@0@12@5@0@-1@675@1010@219@177@47@-1@18@-1@-1@-1@-1@-1@1481@42@273056@5233536@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 10015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@8@6@0@-1@274@517@120@99@27@-1@0@-1@-1@-1@-1@-1@687@21@151696@3635136@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 5405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@5@6@0@-1@269@428@104@89@21@-1@0@-1@-1@-1@-1@-1@558@15@113512@2352768@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@4@6@0@-1@268@425@98@84@20@-1@0@-1@-1@-1@-1@-1@566@14@110744@2335104@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@5@6@0@-1@268@425@98@84@20@-1@0@-1@-1@-1@-1@-1@566@14@110744@2335104@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@10@0@4@6@0@-1@252@442@106@89@23@-1@0@-1@-1@-1@-1@-1@579@17@118328@2395776@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@6@6@0@-1@301@509@120@102@24@-1@0@-1@-1@-1@-1@-1@661@18@128680@2569344@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 5123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@6@6@0@-1@269@428@104@89@21@-1@0@-1@-1@-1@-1@-1@558@15@111248@2352192@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@7@6@0@-1@268@425@98@84@20@-1@0@-1@-1@-1@-1@-1@566@14@108480@2334528@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 4406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@6@10@10@10@0@12@4@0@-1@392@602@132@97@39@-1@31@-1@-1@-1@-1@-1@827@35@176656@2816448@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 6592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@7@8@0@-1@474@693@192@163@37@-1@0@-1@-1@-1@-1@-1@887@29@197256@3992448@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 7-8 NAIN@(:pool . 7563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@8@8@0@-1@488@762@196@163@41@-1@0@-1@-1@-1@-1@-1@1011@33@205848@3560256@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 8259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@10@20@0@27@9@0@-1@767@1189@300@249@60@-1@0@-1@-1@-1@-1@-1@1599@51@316800@5248128@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 12227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@16@10@0@-1@924@1444@371@308@73@-1@19@-1@-1@-1@-1@-1@1963@63@383224@5883840@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 14847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@30@30@30@0@34@12@0@-1@1217@2038@502@415@99@-1@23@-1@-1@-1@-1@-1@2798@87@541120@8442432@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 20233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@10@10@0@12@9@0@-1@872@1206@324@266@67@-1@0@-1@-1@-1@-1@-1@1645@58@341544@5177280@0@0@82@82@15-2-2014 (20:21:29)@@(:pool . 13324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@208@235@78@67@16@-1@0@-1@-1@-1@-1@-1@270@11@97480@2884032@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 0-1 THUZA No analysis found corresponding to token 4-5 LEKAU No analysis found corresponding to token 6-7 LAI@(:pool . 3216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@78@106@35@31@8@-1@0@-1@-1@-1@-1@-1@110@4@43088@1313472@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 0-1 THUZA No analysis found corresponding to token 2-3 HSI No analysis found corresponding to token 5-6 LEKAU No analysis found corresponding to token 6-7 WE@(:pool . 1662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@10@10@0@13@5@0@-1@381@361@129@107@27@-1@0@-1@-1@-1@-1@-1@405@22@134976@2971008@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 2-3 HSI No analysis found corresponding to token 4-5 PAIHSAN@(:pool . 4791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@78@77@31@27@7@-1@0@-1@-1@-1@-1@-1@77@4@37280@1205568@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 1-2 AHPOU No analysis found corresponding to token 3-4 JIKA No analysis found corresponding to token 4-5 WE@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@30@4@4@2@-1@0@-1@-1@-1@-1@-1@30@0@17736@972480@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 0-1 HSEICAUN No analysis found corresponding to token 2-3 NGWEI No analysis found corresponding to token 3-4 NGATHAN No analysis found corresponding to token 4-5 HLU@(:pool . 530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@25@4@4@1@-1@0@-1@-1@-1@-1@-1@25@0@12216@891648@0@0@82@82@15-2-2014 (20:21:29)@No analysis found corresponding to token 0-1 HSEICAUN No analysis found corresponding to token 2-3 NGWEI No analysis found corresponding to token 3-4 NGATHAN No analysis found corresponding to token 4-5 HLU@(:pool . 230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@37120@1414464@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 2-3 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 2-3 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 2-3 POU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 1-2 POU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@52@27@23@6@-1@0@-1@-1@-1@-1@-1@52@4@32720@1100736@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 POU No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@78@72@31@27@6@-1@0@-1@-1@-1@-1@-1@72@4@33856@1142208@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 1203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@108@165@55@47@10@-1@0@-1@-1@-1@-1@-1@188@8@51296@1419264@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@92@78@31@27@6@-1@0@-1@-1@-1@-1@-1@84@4@34704@1159488@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 1245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@78@72@31@27@6@-1@0@-1@-1@-1@-1@-1@72@4@33816@1142208@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 1203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@78@47@27@23@5@-1@0@-1@-1@-1@-1@-1@47@4@27200@1045824@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@0@0@0@0@12@4@0@-1@617@823@174@138@40@-1@17@-1@-1@-1@-1@-1@1222@36@220080@3889536@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 8470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@3@0@0@0@0@14@5@0@-1@765@1055@223@177@51@-1@18@-1@-1@-1@-1@-1@1575@46@281000@4677888@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 10822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@520@618@165@138@30@-1@0@-1@-1@-1@-1@-1@844@27@172560@3664896@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 3-4 PI@(:pool . 6229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@10@10@0@28@5@0@-1@677@1017@223@187@41@-1@0@-1@-1@-1@-1@-1@1465@36@258784@5310144@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 9531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@12@6@0@-1@734@1250@224@187@43@-1@0@-1@-1@-1@-1@-1@1914@37@286824@5584896@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 11232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@5@4@0@-1@176@349@70@58@16@-1@0@-1@-1@-1@-1@-1@490@12@96992@2286720@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@10@10@0@3@4@0@-1@176@349@70@58@16@-1@0@-1@-1@-1@-1@-1@490@12@92592@2000448@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@7@4@0@-1@102@404@90@77@17@-1@0@-1@-1@-1@-1@-1@501@13@92224@2081856@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@3@0@-1@31@150@30@26@7@-1@0@-1@-1@-1@-1@-1@176@4@44112@1294848@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 1675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@8@3@0@-1@31@150@30@26@7@-1@0@-1@-1@-1@-1@-1@176@4@50280@1688256@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 1675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@5@4@0@-1@102@404@90@77@17@-1@0@-1@-1@-1@-1@-1@501@13@92224@2081856@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@1@3@0@-1@31@150@30@26@7@-1@0@-1@-1@-1@-1@-1@176@4@44096@1294848@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 1675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@4@20@20@20@0@33@6@0@-1@1033@1608@284@223@67@-1@24@-1@-1@-1@-1@-1@2506@61@383856@6080640@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 15265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@4@10@10@10@0@20@6@0@-1@1033@1608@284@223@67@-1@24@-1@-1@-1@-1@-1@2506@61@383840@6080640@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 15266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@520@623@165@138@31@-1@0@-1@-1@-1@-1@-1@849@27@164520@3044544@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 3-4 THA@(:pool . 6399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@4@10@10@10@0@19@5@0@-1@824@1297@228@179@54@-1@23@-1@-1@-1@-1@-1@2011@49@307720@5036928@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 12268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@4@20@20@20@0@23@6@0@-1@973@1813@317@258@65@-1@28@-1@-1@-1@-1@-1@2768@59@392584@6564672@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 15625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@4@20@20@20@0@17@6@0@-1@1033@1608@284@223@67@-1@24@-1@-1@-1@-1@-1@2506@61@383856@6080640@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 15265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@20@5@0@-1@678@869@163@121@47@-1@0@-1@-1@-1@-1@-1@1375@42@248560@3847104@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 9813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@3@10@10@10@0@21@5@0@-1@765@1055@223@177@51@-1@18@-1@-1@-1@-1@-1@1575@46@276328@4395840@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 10810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@3@10@10@10@0@27@6@0@-1@765@1153@230@183@53@-1@20@-1@-1@-1@-1@-1@1741@47@297440@4712256@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 11650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@3@20@20@20@0@19@6@0@-1@765@1153@230@183@53@-1@20@-1@-1@-1@-1@-1@1741@47@297424@4712256@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 11650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@1@4@0@-1@0@76@11@11@4@-1@0@-1@-1@-1@-1@-1@92@0@30200@1555392@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@0@0@0@0@3@3@0@-1@169@278@64@50@17@-1@10@-1@-1@-1@-1@-1@380@14@84736@1780224@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@10@10@10@0@4@3@0@-1@169@278@64@50@17@-1@10@-1@-1@-1@-1@-1@380@14@84856@1780224@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@2@0@0@0@0@3@3@0@-1@169@278@64@50@17@-1@10@-1@-1@-1@-1@-1@380@14@84736@1780224@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@3@10@10@10@0@28@5@0@-1@1084@1420@285@227@63@-1@18@-1@-1@-1@-1@-1@2162@58@374136@6534720@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 14111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@2@0@0@0@0@5@4@0@-1@333@494@113@89@28@-1@11@-1@-1@-1@-1@-1@701@24@141104@2537664@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@4@5@0@-1@233@401@99@83@21@-1@0@-1@-1@-1@-1@-1@540@16@113104@2267712@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 4445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@2@0@0@0@0@10@3@0@-1@169@278@64@50@17@-1@10@-1@-1@-1@-1@-1@380@14@84464@1780224@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@0@0@0@0@2@4@0@-1@129@286@67@54@17@-1@9@-1@-1@-1@-1@-1@368@13@83832@1813248@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@3@20@20@20@0@20@5@0@-1@1084@1420@285@227@63@-1@18@-1@-1@-1@-1@-1@2162@58@358584@5547264@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 14111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@3@10@10@10@0@19@5@0@-1@1084@1420@285@227@63@-1@18@-1@-1@-1@-1@-1@2162@58@358600@5547264@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 14111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@3@10@10@10@0@16@5@0@-1@966@1358@281@227@59@-1@18@-1@-1@-1@-1@-1@2031@54@335616@5322240@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 13161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@3@10@10@10@0@12@5@0@-1@765@1055@223@177@51@-1@18@-1@-1@-1@-1@-1@1575@46@276312@4395456@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 10818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@3@20@20@20@0@27@6@0@-1@1220@1664@334@266@74@-1@19@-1@-1@-1@-1@-1@2539@68@423000@6384960@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 16562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@4@5@0@-1@385@450@130@108@27@-1@0@-1@-1@-1@-1@-1@583@22@137240@2490816@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 5434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@10@10@0@9@6@0@-1@318@306@106@91@21@-1@0@-1@-1@-1@-1@-1@364@15@112792@2735424@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA@(:pool . 4148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@3@10@10@20@0@13@5@0@-1@705@1133@229@187@47@-1@21@-1@-1@-1@-1@-1@1667@42@271264@4801536@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 10505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@10@10@0@11@5@0@-1@584@930@206@173@38@-1@0@-1@-1@-1@-1@-1@1324@33@219968@3903360@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 8673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@14@5@0@-1@405@530@142@118@29@-1@0@-1@-1@-1@-1@-1@705@24@150952@2720064@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 5953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@15@5@0@-1@333@658@126@102@29@-1@0@-1@-1@-1@-1@-1@954@24@157664@2986176@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 6377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@13@5@0@-1@812@1456@251@201@55@-1@0@-1@-1@-1@-1@-1@2197@50@321736@5367552@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 12961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@4@7@0@-1@139@358@79@69@17@-1@0@-1@-1@-1@-1@-1@453@10@94896@2409984@0@0@82@82@15-2-2014 (20:21:30)@@(:pool . 3719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@0@95@15@15@4@-1@0@-1@-1@-1@-1@-1@110@0@28768@1205184@0@0@82@82@15-2-2014 (20:21:30)@No analysis found corresponding to token 0-1 THU-MEINMA No analysis found corresponding to token 1-2 HKO@(:pool . 1126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@60@11660@11660@11840@4260@14218@12@0@-1@207915@711737@91553@74109@17456@-1@200@-1@-1@-1@-1@-1@1109160@17444@127742360@7619028864@12624@9@82@100@15-2-2014 (20:21:45)@@(:pool . 200000) (:garbage . 4796893) (:global . 0) (:scavenge . 9) (:new . 1063636344) (:old . 0) (:efficiency . 64) (:total . 9)
95@1@95@-1@@-1@@-1@-1@130@130@0@160@10@0@-1@7815@15103@3689@2995@704@-1@0@-1@-1@-1@-1@-1@18335@694@3184720@44518272@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 5-6 PA@(:pool . 115603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@50@10@10@2@-1@0@-1@-1@-1@-1@-1@50@0@14448@990720@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 0-1 NGAYOU No analysis found corresponding to token 1-2 JIN No analysis found corresponding to token 3-4 HSA@(:pool . 347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
97@1@97@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@0@83@14@14@3@-1@0@-1@-1@-1@-1@-1@91@0@25448@1435968@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 0-1 THITHATOUN No analysis found corresponding to token 1-2 AMA No analysis found corresponding to token 4-5 AHYEI@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
98@1@98@-1@@-1@@3@20@20@30@0@38@8@0@-1@1924@2978@596@485@119@-1@22@-1@-1@-1@-1@-1@4410@111@721960@11670336@0@0@100@100@15-2-2014 (20:21:46)@@(:pool . 27680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
99@1@99@-1@@-1@@3@30@30@30@0@40@8@0@-1@1924@2978@596@485@119@-1@22@-1@-1@-1@-1@-1@4410@111@700968@10358784@0@0@100@100@15-2-2014 (20:21:46)@@(:pool . 27680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
100@1@100@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@100@20@20@4@-1@0@-1@-1@-1@-1@-1@100@0@22024@1224384@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 0-1 BAMAPYEI-KA No analysis found corresponding to token 2-3 YOUDAYA-KA No analysis found corresponding to token 4-5 EINDIYA-KA No analysis found corresponding to token 5-6 PA@(:pool . 694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
101@1@101@-1@@-1@@-1@-1@10@10@0@2@4@0@-1@0@80@14@14@4@-1@0@-1@-1@-1@-1@-1@80@0@27008@1171008@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 0-1 LETHAMA-TEI No analysis found corresponding to token 2-3 KOUNTHE-TEI No analysis found corresponding to token 3-4 PA No analysis found corresponding to token 5-6 CA@(:pool . 1007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
102@1@102@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@0@105@20@20@5@-1@0@-1@-1@-1@-1@-1@105@0@34264@1726272@0@0@100@100@15-2-2014 (20:21:46)@No analysis found corresponding to token 0-1 HSAYA No analysis found corresponding to token 2-3 JUN No analysis found corresponding to token 4-5 HPEI No analysis found corresponding to token 5-6 HCIN No analysis found corresponding to token 6-7 PA@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
103@1@103@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3@100@100@15-2-2014 (20:21:55)@next-active-edge(): edge limit exhausted (see `*maximum-number-of-edges*')@(:global . 0) (:scavenge . 3) (:new . 503554992) (:old . 0) (:efficiency . 66) (:total . 12)
104@1@104@-1@@-1@@6@40@40@40@0@44@5@0@-1@2075@3294@570@456@119@-1@31@-1@-1@-1@-1@-1@5076@114@743096@11650752@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 29115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@30@4@4@2@-1@0@-1@-1@-1@-1@-1@30@0@20320@970368@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 0-1 DIHMA No analysis found corresponding to token 1-2 LE No analysis found corresponding to token 2-3 HTOU No analysis found corresponding to token 4-5 DIHMA No analysis found corresponding to token 5-6 LE No analysis found corresponding to token 6-7 THWIN@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
106@1@106@-1@@-1@@-1@-1@10@10@0@7@6@0@-1@197@435@103@86@23@-1@0@-1@-1@-1@-1@-1@526@17@118032@2294592@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 LE No analysis found corresponding to token 5-6 LE@(:pool . 4677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
107@1@107@-1@@-1@@1@0@0@0@0@17@5@0@-1@313@383@111@92@24@-1@10@-1@-1@-1@-1@-1@522@19@130504@2926272@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 4868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
108@1@108@-1@@-1@@1@0@0@10@0@11@5@0@-1@313@383@111@92@24@-1@10@-1@-1@-1@-1@-1@522@19@121280@2326272@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 4868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
109@1@109@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@227@291@78@64@18@-1@0@-1@-1@-1@-1@-1@402@14@92160@1953792@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 0-1 KAUN-TE.@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
110@1@110@-1@@-1@@0@-1@0@10@0@6@5@0@-1@233@401@99@83@21@-1@0@-1@-1@-1@-1@-1@540@16@124208@2971392@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 4445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
111@1@111@-1@@-1@@2@10@10@10@0@4@3@0@-1@170@181@64@51@16@-1@12@-1@-1@-1@-1@-1@232@13@77752@1864896@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
112@1@112@-1@@-1@@0@-1@0@0@0@2@4@0@-1@84@157@41@36@9@-1@0@-1@-1@-1@-1@-1@193@5@55048@1741824@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
113@1@113@-1@@-1@@0@-1@0@0@0@15@5@0@-1@178@267@75@65@15@-1@0@-1@-1@-1@-1@-1@341@10@90464@2462784@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
114@1@114@-1@@-1@@2@0@0@0@0@4@3@0@-1@170@181@64@51@16@-1@12@-1@-1@-1@-1@-1@232@13@78152@1894272@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
115@1@115@-1@@-1@@2@0@0@0@0@5@3@0@-1@170@181@64@51@16@-1@12@-1@-1@-1@-1@-1@232@13@82520@2169216@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
116@1@116@-1@@-1@@0@-1@0@0@0@3@4@0@-1@115@222@54@45@13@-1@0@-1@-1@-1@-1@-1@286@9@71984@1952640@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
117@1@117@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@90@108@38@31@10@-1@0@-1@-1@-1@-1@-1@116@7@46992@1278144@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 1-2 KAUN-TE.@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
118@1@118@-1@@-1@@0@-1@0@0@0@4@4@0@-1@155@223@49@40@13@-1@0@-1@-1@-1@-1@-1@305@9@68280@1641792@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
119@1@119@-1@@-1@@0@-1@0@0@0@4@4@0@-1@111@182@46@40@10@-1@0@-1@-1@-1@-1@-1@232@6@56576@1516800@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
120@1@120@-1@@-1@@0@-1@0@0@0@4@4@0@-1@157@272@64@55@13@-1@0@-1@-1@-1@-1@-1@363@9@73576@1789632@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
121@1@121@-1@@-1@@0@-1@0@0@0@12@5@0@-1@224@339@85@73@17@-1@0@-1@-1@-1@-1@-1@451@12@96552@2068032@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@0@-1@102@132@35@27@11@-1@0@-1@-1@-1@-1@-1@173@8@52280@1344576@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
123@1@123@-1@@-1@@0@-1@10@10@0@3@4@0@-1@98@163@41@36@9@-1@0@-1@-1@-1@-1@-1@205@5@51120@1452096@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
124@1@124@-1@@-1@@0@-1@0@0@0@3@5@0@-1@188@277@75@65@15@-1@0@-1@-1@-1@-1@-1@361@10@82552@1894848@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@0@-1@102@132@35@27@11@-1@0@-1@-1@-1@-1@-1@173@8@52296@1344576@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
126@1@126@-1@@-1@@0@-1@0@0@0@2@3@0@-1@102@132@35@27@11@-1@0@-1@-1@-1@-1@-1@173@8@52264@1344192@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
127@1@127@-1@@-1@@0@-1@0@0@0@2@4@0@-1@121@189@46@40@10@-1@0@-1@-1@-1@-1@-1@241@6@56856@1526592@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
128@1@128@-1@@-1@@4@10@10@10@0@13@4@0@-1@323@636@120@90@34@-1@19@-1@-1@-1@-1@-1@920@30@175888@3206592@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 6276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
129@1@129@-1@@-1@@2@0@0@0@0@5@4@0@-1@169@340@70@55@19@-1@12@-1@-1@-1@-1@-1@474@15@98656@1988544@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
130@1@130@-1@@-1@@0@-1@0@0@0@4@4@0@-1@201@400@93@79@18@-1@0@-1@-1@-1@-1@-1@531@14@100408@2163648@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
131@1@131@-1@@-1@@4@0@0@0@0@6@4@0@-1@241@526@109@83@30@-1@18@-1@-1@-1@-1@-1@716@26@142296@2521536@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 5259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
132@1@132@-1@@-1@@-1@-1@0@10@0@2@4@0@-1@0@93@13@13@4@-1@0@-1@-1@-1@-1@-1@106@0@39600@1610112@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 0-1 MUYA@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
133@1@133@-1@@-1@@3@10@10@10@0@8@6@0@-1@334@776@169@138@37@-1@26@-1@-1@-1@-1@-1@1034@31@197688@3776640@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 7249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
134@1@134@-1@@-1@@3@10@10@10@0@23@7@0@-1@827@1343@248@202@53@-1@27@-1@-1@-1@-1@-1@2022@46@316304@5216832@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 12541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
135@1@135@-1@@-1@@0@-1@0@0@0@9@5@0@-1@201@429@97@83@19@-1@0@-1@-1@-1@-1@-1@564@14@110064@2271168@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 4378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
136@1@136@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@15@130@25@23@6@-1@0@-1@-1@-1@-1@-1@145@2@39600@1286400@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 1-2 THWA No analysis found corresponding to token 2-3 HMAN@(:pool . 1542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
137@1@137@-1@@-1@@-1@-1@0@10@0@9@6@0@-1@202@310@85@74@17@-1@0@-1@-1@-1@-1@-1@397@11@93544@2051712@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 3-4 HMAN@(:pool . 3852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
138@1@138@-1@@-1@@-1@-1@0@10@0@10@6@0@-1@444@525@146@124@28@-1@0@-1@-1@-1@-1@-1@686@22@150176@2767296@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 3-4 THWA No analysis found corresponding to token 4-5 HMAN@(:pool . 6008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
139@1@139@-1@@-1@@3@10@10@10@0@13@6@0@-1@731@1131@220@178@48@-1@25@-1@-1@-1@-1@-1@1686@42@274816@4559232@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 10829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
140@1@140@-1@@-1@@0@-1@10@10@0@9@6@0@-1@477@660@157@133@30@-1@0@-1@-1@-1@-1@-1@918@24@171904@3138048@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 6899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
141@1@141@-1@@-1@@0@-1@10@10@0@8@6@0@-1@477@660@157@133@30@-1@0@-1@-1@-1@-1@-1@918@24@171600@3138048@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 6899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
142@1@142@-1@@-1@@1@0@0@0@0@14@4@0@-1@272@324@80@65@19@-1@7@-1@-1@-1@-1@-1@463@15@105048@2363520@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
143@1@143@-1@@-1@@1@0@0@0@0@6@4@0@-1@272@324@80@65@19@-1@7@-1@-1@-1@-1@-1@463@15@99960@2036544@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
144@1@144@-1@@-1@@1@10@10@10@0@5@4@0@-1@237@312@79@65@18@-1@7@-1@-1@-1@-1@-1@435@14@93080@1986624@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 3607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
145@1@145@-1@@-1@@8@20@20@20@0@20@4@0@-1@807@869@224@160@68@-1@36@-1@-1@-1@-1@-1@1226@64@296072@4210944@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 10986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 12)
146@1@146@-1@@-1@@3@100@100@110@90@144@5@0@-1@1084@1420@285@227@63@-1@18@-1@-1@-1@-1@-1@2162@58@365472@6322944@0@1@100@100@15-2-2014 (20:21:55)@@(:pool . 14111) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3412592) (:old . 0) (:efficiency . 68) (:total . 13)
147@1@147@-1@@-1@@2@10@10@10@0@18@4@0@-1@661@647@196@160@40@-1@13@-1@-1@-1@-1@-1@868@36@198408@3203520@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 7648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
148@1@148@-1@@-1@@2@0@0@0@0@6@3@0@-1@362@336@111@91@23@-1@12@-1@-1@-1@-1@-1@436@20@120480@2756160@0@0@100@100@15-2-2014 (20:21:55)@@(:pool . 4234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
149@1@149@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@103@197@53@44@13@-1@0@-1@-1@-1@-1@-1@232@9@68736@1851648@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 2484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
150@1@150@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@84@114@37@32@7@-1@0@-1@-1@-1@-1@-1@137@5@37920@1251648@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 1350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
151@1@151@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@118@272@68@56@17@-1@0@-1@-1@-1@-1@-1@333@12@79728@1817472@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 3096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
152@1@152@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@84@180@48@43@10@-1@0@-1@-1@-1@-1@-1@214@5@55272@1548096@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 2234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
153@1@153@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@87@93@36@31@8@-1@0@-1@-1@-1@-1@-1@93@5@41296@1245888@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 1-2 THAMATA No analysis found corresponding to token 3-4 NAIN@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
154@1@154@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@87@93@36@31@8@-1@0@-1@-1@-1@-1@-1@93@5@41264@1242048@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 1-2 WUNCI No analysis found corresponding to token 3-4 THWA@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
155@1@155@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@12@61@11@8@5@-1@0@-1@-1@-1@-1@-1@69@3@27232@1023168@0@0@100@100@15-2-2014 (20:21:55)@No analysis found corresponding to token 0-1 YAN@(:pool . 888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
156@1@156@-1@@-1@@2@20@20@20@0@18@6@0@-1@892@1213@288@233@61@-1@18@-1@-1@-1@-1@-1@1714@55@332368@5744832@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 12508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
157@1@157@-1@@-1@@0@-1@10@10@0@9@5@0@-1@693@753@216@181@40@-1@0@-1@-1@-1@-1@-1@1018@35@213688@3546816@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 8368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
158@1@158@-1@@-1@@0@-1@10@10@0@9@4@0@-1@675@665@195@160@39@-1@0@-1@-1@-1@-1@-1@909@35@202064@3255744@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 7863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
159@1@159@-1@@-1@@1@0@0@0@0@2@3@0@-1@137@188@45@36@12@-1@6@-1@-1@-1@-1@-1@260@9@61968@1516416@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
160@1@160@-1@@-1@@1@10@10@10@0@15@4@0@-1@272@324@80@65@19@-1@7@-1@-1@-1@-1@-1@463@15@99864@2035776@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
161@1@161@-1@@-1@@1@0@0@0@0@5@4@0@-1@272@324@80@65@19@-1@7@-1@-1@-1@-1@-1@463@15@99880@2035776@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
162@1@162@-1@@-1@@0@-1@10@10@0@3@4@0@-1@94@172@43@36@11@-1@0@-1@-1@-1@-1@-1@219@7@57712@1486464@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
163@1@163@-1@@-1@@0@-1@0@0@0@2@4@0@-1@94@172@43@36@11@-1@0@-1@-1@-1@-1@-1@219@7@57728@1486464@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
164@1@164@-1@@-1@@0@-1@0@10@0@2@4@0@-1@97@141@37@32@9@-1@0@-1@-1@-1@-1@-1@178@5@49960@1399104@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
165@1@165@-1@@-1@@0@-1@0@0@0@3@4@0@-1@97@141@37@32@9@-1@0@-1@-1@-1@-1@-1@178@5@49960@1399104@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
166@1@166@-1@@-1@@0@-1@0@0@0@4@4@0@-1@83@138@37@32@9@-1@0@-1@-1@-1@-1@-1@172@5@49400@1390464@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
167@1@167@-1@@-1@@1@0@0@0@0@7@3@0@-1@137@188@45@36@12@-1@6@-1@-1@-1@-1@-1@260@9@61968@1516800@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
168@1@168@-1@@-1@@0@-1@0@0@0@4@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69512@1661376@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
169@1@169@-1@@-1@@0@-1@0@0@0@5@4@0@-1@94@172@43@36@11@-1@0@-1@-1@-1@-1@-1@219@7@57712@1486848@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
170@1@170@-1@@-1@@1@0@0@0@0@3@3@0@-1@137@188@45@36@12@-1@6@-1@-1@-1@-1@-1@260@9@62240@1516416@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
171@1@171@-1@@-1@@0@-1@10@10@0@4@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69928@1660992@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
172@1@172@-1@@-1@@0@-1@0@0@0@3@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69856@1660992@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
173@1@173@-1@@-1@@0@-1@0@0@0@4@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69856@1660992@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
174@1@174@-1@@-1@@0@-1@0@0@0@2@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69920@1661376@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
175@1@175@-1@@-1@@0@-1@0@0@0@4@4@0@-1@157@228@50@41@13@-1@0@-1@-1@-1@-1@-1@315@9@69872@1661376@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
176@1@176@-1@@-1@@0@-1@0@0@0@3@4@0@-1@94@172@43@36@11@-1@0@-1@-1@-1@-1@-1@219@7@57984@1486464@0@0@100@100@15-2-2014 (20:21:56)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
