1@1@1@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@16@36@19@16@5@-1@0@-1@-1@-1@-1@-1@44@3@37448@1121088@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@61@21@16@8@-1@6@-1@-1@-1@-1@-1@85@5@35136@881856@0@0@67@67@31-1-2014 (01:59:33)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@60424@1831872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@3@4@0@-1@43@151@49@37@16@-1@9@-1@-1@-1@-1@-1@224@12@64072@1038144@0@0@67@67@31-1-2014 (01:59:33)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@10@0@2@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@43528@1634304@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@34720@690048@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@4@5@0@-1@54@238@74@56@23@-1@10@-1@-1@-1@-1@-1@359@18@114016@2704512@0@0@67@67@31-1-2014 (01:59:33)@@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@10@10@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@27912@605376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 3-4 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@53360@1419072@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@69648@1398144@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 ME@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@60032@1823040@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 PI@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@5@4@0@-1@87@226@86@70@20@-1@0@-1@-1@-1@-1@-1@335@16@107560@2575872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 ME@(:pool . 3165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@5@0@-1@140@408@146@119@32@-1@0@-1@-1@-1@-1@-1@624@27@154920@2950464@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 HPU@(:pool . 5111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@10@10@0@3@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@74904@1413312@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 TE@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@70488@1125504@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 ME@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@10@10@0@2@3@0@-1@44@212@82@67@18@-1@0@-1@-1@-1@-1@-1@304@15@78720@1277952@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 ME@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36376@657984@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@43528@1106688@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 ME@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@44@212@82@67@18@-1@0@-1@-1@-1@-1@-1@304@15@78720@1277952@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 HPU@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36360@657984@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@101584@1846080@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 HPU@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@10@0@5@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@97152@1560768@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 TE@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@43@96@45@37@12@-1@0@-1@-1@-1@-1@-1@126@8@56544@1446528@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 THA@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@64@167@80@66@18@-1@0@-1@-1@-1@-1@-1@226@14@71576@1208640@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 HPU@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@64@170@80@66@19@-1@0@-1@-1@-1@-1@-1@229@14@74760@1261440@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 HPU@(:pool . 2673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@97168@1560768@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 HPU@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@10@10@10@0@13@5@0@-1@78@158@43@24@24@-1@10@-1@-1@-1@-1@-1@251@19@86712@1117440@0@0@67@67@31-1-2014 (01:59:33)@@(:pool . 3135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113792@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 HPU@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@54@196@73@61@17@-1@0@-1@-1@-1@-1@-1@288@12@76016@1306176@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 HPU@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@54@196@73@61@17@-1@0@-1@-1@-1@-1@-1@288@12@76000@1306176@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 5-6 TE@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@21@9@9@2@-1@0@-1@-1@-1@-1@-1@26@0@11048@434112@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 NE@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@36720@914304@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@55568@1536576@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32320@638976@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32336@638976@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@10@0@3@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@72680@2001216@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@61624@1294848@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65232@1113408@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113408@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@5@5@0@-1@38@88@41@35@11@-1@0@-1@-1@-1@-1@-1@108@6@57688@1800576@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA No analysis found corresponding to token 7-8 TE@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@5@14@7@6@3@-1@0@-1@-1@-1@-1@-1@14@1@12536@423360@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 CAUN No analysis found corresponding to token 2-3 HCI No analysis found corresponding to token 3-4 TE@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@5@19@11@10@3@-1@0@-1@-1@-1@-1@-1@19@1@13024@446208@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 CAUN No analysis found corresponding to token 2-3 HCI No analysis found corresponding to token 4-5 TE@(:pool . 448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@5@19@11@10@3@-1@0@-1@-1@-1@-1@-1@19@1@13024@446208@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 CAUN No analysis found corresponding to token 3-4 HCI No analysis found corresponding to token 4-5 TE@(:pool . 448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@5@25@11@10@3@-1@0@-1@-1@-1@-1@-1@31@1@13920@463488@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 CAUN No analysis found corresponding to token 3-4 HCI No analysis found corresponding to token 4-5 TE@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@9@23@11@10@3@-1@0@-1@-1@-1@-1@-1@27@1@13600@457728@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 CAUN No analysis found corresponding to token 3-4 HCI No analysis found corresponding to token 4-5 TE@(:pool . 476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@6@54@20@18@6@-1@0@-1@-1@-1@-1@-1@69@2@28456@673728@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 MIYAHTA No analysis found corresponding to token 1-2 HSAI No analysis found corresponding to token 5-6 HPU@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@0@24@9@9@3@-1@0@-1@-1@-1@-1@-1@29@0@14880@513984@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 THU-MEINMA No analysis found corresponding to token 1-2 HKO No analysis found corresponding to token 4-5 HPU@(:pool . 588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@30@84@47@39@12@-1@0@-1@-1@-1@-1@-1@98@8@46256@870528@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 NYUNT No analysis found corresponding to token 1-2 NE No analysis found corresponding to token 3-4 NE No analysis found corresponding to token 5-6 NE No analysis found corresponding to token 8-9 ME@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@25@73@40@33@10@-1@0@-1@-1@-1@-1@-1@87@7@40024@772224@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 NE No analysis found corresponding to token 2-3 NYUNT No analysis found corresponding to token 3-4 NE No analysis found corresponding to token 4-5 AUNG No analysis found corresponding to token 5-6 PA No analysis found corresponding to token 8-9 ME@(:pool . 1371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3152@278016@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 NGAYOU No analysis found corresponding to token 1-2 JIN No analysis found corresponding to token 2-3 NE No analysis found corresponding to token 3-4 HSA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3512@297984@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 THITHATOUN No analysis found corresponding to token 1-2 AMA No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 3-4 NE No analysis found corresponding to token 4-5 AHYEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3136@277824@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 AWIN No analysis found corresponding to token 1-2 YO No analysis found corresponding to token 2-3 AHTWE No analysis found corresponding to token 3-4 YO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3136@269376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 AWIN No analysis found corresponding to token 1-2 NE No analysis found corresponding to token 2-3 AHTWE No analysis found corresponding to token 3-4 NE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3920@369408@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 BAMAPYEI-KA No analysis found corresponding to token 1-2 YO No analysis found corresponding to token 2-3 YOUDAYA-KA No analysis found corresponding to token 3-4 YO No analysis found corresponding to token 4-5 EINDIYA-KA No analysis found corresponding to token 5-6 PA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4040@317376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 LETHAMA-TEI No analysis found corresponding to token 1-2 YO No analysis found corresponding to token 2-3 KOUNTHE-TEI No analysis found corresponding to token 3-4 PA No analysis found corresponding to token 4-5 TE No analysis found corresponding to token 5-6 CA No analysis found corresponding to token 6-7 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4112@303360@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 HSAYA No analysis found corresponding to token 1-2 YE No analysis found corresponding to token 2-3 JUN No analysis found corresponding to token 3-4 YE No analysis found corresponding to token 4-5 HPEI No analysis found corresponding to token 5-6 HCIN No analysis found corresponding to token 6-7 PA No analysis found corresponding to token 7-8 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@30@84@47@39@12@-1@0@-1@-1@-1@-1@-1@98@8@46488@875904@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 SWEDI No analysis found corresponding to token 1-2 YE No analysis found corresponding to token 3-4 YE No analysis found corresponding to token 5-6 YE No analysis found corresponding to token 6-7 NE No analysis found corresponding to token 9-10 ME@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32944@663360@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 HMO No analysis found corresponding to token 1-2 NGAPYOTHI No analysis found corresponding to token 4-5 ME@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3792@299904@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 DIHMA-LE No analysis found corresponding to token 1-2 HTOU No analysis found corresponding to token 2-3 TE No analysis found corresponding to token 3-4 DIHMA-LE No analysis found corresponding to token 4-5 THWIN No analysis found corresponding to token 5-6 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3432@286272@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 AHAUN No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 3-4 CAN No analysis found corresponding to token 4-5 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3432@274752@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 APYA No analysis found corresponding to token 2-3 AHAUN No analysis found corresponding to token 3-4 CAN No analysis found corresponding to token 4-5 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3480@286464@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 KAUN-TE. No analysis found corresponding to token 1-2 EINCI No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 3-4 CAN No analysis found corresponding to token 4-5 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3216@269568@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 KAUN-TE. No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3152@269376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 APYA No analysis found corresponding to token 1-2 EINCI No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3152@269376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 CAN No analysis found corresponding to token 2-3 APYA No analysis found corresponding to token 3-4 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3152@269376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 EINCI No analysis found corresponding to token 1-2 CAN No analysis found corresponding to token 2-3 TE No analysis found corresponding to token 3-4 APYA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@2768@277440@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 SEITOUTOUNE No analysis found corresponding to token 1-2 NYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@10@10@0@1@2@0@-1@4@28@16@14@4@-1@0@-1@-1@-1@-1@-1@28@2@19576@495360@0@3@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 THWA No analysis found corresponding to token 2-3 HMAN No analysis found corresponding to token 4-5 THI No analysis found corresponding to token 5-6 HPU@(:pool . 709) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 1652640) (:old . 0) (:efficiency . 93) (:total . 3)
75@1@75@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@74@35@30@9@-1@0@-1@-1@-1@-1@-1@94@5@38536@787776@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 3-4 HMAN No analysis found corresponding to token 6-7 THI No analysis found corresponding to token 7-8 HPU@(:pool . 1471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@32@76@35@30@9@-1@0@-1@-1@-1@-1@-1@98@5@38840@793536@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 THWA No analysis found corresponding to token 4-5 HMAN No analysis found corresponding to token 6-7 THI No analysis found corresponding to token 7-8 HPU@(:pool . 1485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@17@57@28@24@7@-1@0@-1@-1@-1@-1@-1@71@4@30896@662400@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 4-5 THI No analysis found corresponding to token 5-6 HPU@(:pool . 1162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
78@1@78@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3656@315648@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 GANEINYA No analysis found corresponding to token 1-2 HSOUHMA No analysis found corresponding to token 2-3 BA No analysis found corresponding to token 3-4 THAHCINMYA No analysis found corresponding to token 4-5 PALEIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
79@1@79@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@7056@347520@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 NGAPYOTHI No analysis found corresponding to token 2-3 KAUN No analysis found corresponding to token 3-4 TE@(:pool . 192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
80@1@80@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@11@4@4@2@-1@0@-1@-1@-1@-1@-1@11@0@10072@392256@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 NGAPYOTHI No analysis found corresponding to token 2-3 KAUN@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@9@31@15@13@4@-1@0@-1@-1@-1@-1@-1@35@2@16864@495936@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 HSAYAWUN No analysis found corresponding to token 3-4 TE@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@9@34@15@13@5@-1@0@-1@-1@-1@-1@-1@38@2@19880@533376@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 HSAYAWUN@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
83@1@83@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@3344@285888@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 2-3 BAMAPYEI-KA No analysis found corresponding to token 3-4 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
84@1@84@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@3@0@0@1@-1@0@-1@-1@-1@-1@-1@3@0@6360@317568@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@17@70@28@24@7@-1@0@-1@-1@-1@-1@-1@97@4@32768@699072@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 3-4 THAYA No analysis found corresponding to token 4-5 HPU@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
86@1@86@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@4@20@11@9@3@-1@0@-1@-1@-1@-1@-1@20@2@15584@423360@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 MYA No analysis found corresponding to token 2-3 THU-HA No analysis found corresponding to token 3-4 MYA No analysis found corresponding to token 4-5 LESU No analysis found corresponding to token 5-6 HPE@(:pool . 503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@2856@263616@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 HMO No analysis found corresponding to token 1-2 CAN No analysis found corresponding to token 2-3 TE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
88@1@88@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@6944@343872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 HMO No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
89@1@89@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@6960@343872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 HMO No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@6944@343872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 HMO No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@8@4@4@1@-1@0@-1@-1@-1@-1@-1@8@0@6960@343872@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 0-1 HMO No analysis found corresponding to token 2-3 CAN No analysis found corresponding to token 3-4 TE@(:pool . 192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@5@11@7@6@2@-1@0@-1@-1@-1@-1@-1@11@1@9024@451584@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 EI No analysis found corresponding to token 2-3 TE@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@9@31@15@13@4@-1@0@-1@-1@-1@-1@-1@35@2@16752@485184@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 EI No analysis found corresponding to token 3-4 TE@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@5@25@11@10@3@-1@0@-1@-1@-1@-1@-1@31@1@14056@458496@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 EI No analysis found corresponding to token 3-4 TE@(:pool . 501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@5@11@7@6@2@-1@0@-1@-1@-1@-1@-1@11@1@9008@360576@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 1-2 EI No analysis found corresponding to token 2-3 TE@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@9@31@15@13@4@-1@0@-1@-1@-1@-1@-1@35@2@16736@484800@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 EI No analysis found corresponding to token 3-4 TE@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@5@25@11@10@3@-1@0@-1@-1@-1@-1@-1@31@1@14040@458112@0@0@67@67@31-1-2014 (01:59:33)@No analysis found corresponding to token 2-3 EI No analysis found corresponding to token 3-4 TE@(:pool . 501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
