1@1@1@-1@@-1@@1@0@0@0@0@2@3@0@-1@91@142@35@28@10@-1@6@-1@-1@-1@-1@-1@186@7@73568@2326656@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@2@3@0@-1@74@140@34@28@9@-1@6@-1@-1@-1@-1@-1@180@6@48584@1557888@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@1@2@0@-1@53@61@19@15@6@-1@0@-1@-1@-1@-1@-1@80@4@29632@1054848@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@3@3@0@-1@91@142@35@28@10@-1@6@-1@-1@-1@-1@-1@186@7@65480@2331840@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@0@-1@74@140@34@28@9@-1@6@-1@-1@-1@-1@-1@180@6@44464@1310016@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@2@0@-1@53@61@19@15@6@-1@0@-1@-1@-1@-1@-1@80@4@29624@1055232@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@4@4@0@-1@74@183@38@32@10@-1@6@-1@-1@-1@-1@-1@242@6@69440@2479104@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@1@3@0@-1@53@80@19@15@7@-1@0@-1@-1@-1@-1@-1@114@4@37216@1141440@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@0@0@0@0@5@4@0@-1@359@425@112@88@28@-1@17@-1@-1@-1@-1@-1@582@24@151528@3395904@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@10@10@10@0@10@4@0@-1@306@425@109@88@25@-1@17@-1@-1@-1@-1@-1@576@21@123072@2303616@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@6@6@0@-1@166@412@90@75@21@-1@0@-1@-1@-1@-1@-1@552@15@134752@3953856@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@6@0@-1@152@404@89@75@20@-1@13@-1@-1@-1@-1@-1@534@14@101112@2213568@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@0@0@0@0@9@5@0@-1@391@591@147@119@33@-1@18@-1@-1@-1@-1@-1@812@28@186440@4217280@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 5869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@10@0@5@6@0@-1@166@412@90@75@21@-1@0@-1@-1@-1@-1@-1@552@15@122896@3263808@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@3@6@0@-1@149@325@74@65@15@-1@0@-1@-1@-1@-1@-1@421@9@83576@1975680@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@7@6@0@-1@142@297@68@60@14@-1@0@-1@-1@-1@-1@-1@378@8@77344@1884096@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@11@6@0@-1@142@297@68@60@14@-1@0@-1@-1@-1@-1@-1@378@8@77344@1884096@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@4@6@0@-1@144@341@76@65@17@-1@0@-1@-1@-1@-1@-1@448@11@89688@2028288@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@4@6@0@-1@163@355@80@70@16@-1@0@-1@-1@-1@-1@-1@461@10@89032@2059584@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@3@6@0@-1@149@325@74@65@15@-1@0@-1@-1@-1@-1@-1@421@9@81312@1975104@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@6@0@-1@142@297@68@60@14@-1@0@-1@-1@-1@-1@-1@378@8@75080@1883520@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@2@4@0@-1@186@247@66@57@13@-1@0@-1@-1@-1@-1@-1@316@9@71192@1703616@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@10@10@0@4@8@0@-1@258@500@132@115@25@-1@0@-1@-1@-1@-1@-1@634@17@139312@3303936@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 7-8 NAIN@(:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@5@8@0@-1@272@565@136@115@29@-1@0@-1@-1@-1@-1@-1@754@21@147648@2860992@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 5694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@7@9@0@-1@395@733@180@153@36@-1@0@-1@-1@-1@-1@-1@999@27@195376@3774912@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@20@0@12@10@0@-1@456@939@231@196@45@-1@19@-1@-1@-1@-1@-1@1290@35@239880@4196160@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 8862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@20@20@20@0@19@12@0@-1@605@1323@312@263@61@-1@23@-1@-1@-1@-1@-1@1851@49@343776@6130368@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 12155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@7@9@0@-1@404@707@184@154@39@-1@0@-1@-1@-1@-1@-1@978@30@198504@3495360@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@112@195@58@51@12@-1@0@-1@-1@-1@-1@-1@218@7@79040@2673792@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 THUZA No analysis found corresponding to token 4-5 LEKAU No analysis found corresponding to token 6-7 LAI@(:pool . 2345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@36@92@25@23@6@-1@0@-1@-1@-1@-1@-1@96@2@34688@1208448@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 THUZA No analysis found corresponding to token 2-3 HSI No analysis found corresponding to token 5-6 LEKAU No analysis found corresponding to token 6-7 WE@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@155@202@67@57@15@-1@0@-1@-1@-1@-1@-1@230@10@86360@2381568@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 2-3 HSI No analysis found corresponding to token 4-5 PAIHSAN@(:pool . 2724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@36@64@21@19@5@-1@0@-1@-1@-1@-1@-1@64@2@28896@1101504@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 1-2 AHPOU No analysis found corresponding to token 3-4 JIKA No analysis found corresponding to token 4-5 WE@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@28@4@4@2@-1@0@-1@-1@-1@-1@-1@28@0@17392@939648@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 HSEICAUN No analysis found corresponding to token 2-3 NGWEI No analysis found corresponding to token 3-4 NGATHAN No analysis found corresponding to token 4-5 HLU@(:pool . 524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@24@4@4@1@-1@0@-1@-1@-1@-1@-1@24@0@11912@859776@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 HSEICAUN No analysis found corresponding to token 2-3 NGWEI No analysis found corresponding to token 3-4 NGATHAN No analysis found corresponding to token 4-5 HLU@(:pool . 227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@28800@1311360@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 2-3 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 2-3 MANEHPAN No analysis found corresponding to token 3-4 POU@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 2-3 POU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 AHTOU No analysis found corresponding to token 1-2 POU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@40@17@15@4@-1@0@-1@-1@-1@-1@-1@40@2@24400@997632@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 POU No analysis found corresponding to token 1-2 AHTOU No analysis found corresponding to token 3-4 MANEHPAN@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@60@21@19@4@-1@0@-1@-1@-1@-1@-1@60@2@25536@1039104@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@75@21@19@4@-1@0@-1@-1@-1@-1@-1@90@2@27784@1082304@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@44@64@21@19@4@-1@0@-1@-1@-1@-1@-1@68@2@26080@1050624@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@60@21@19@4@-1@0@-1@-1@-1@-1@-1@60@2@25496@1039104@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 1-2 MANEHPAN No analysis found corresponding to token 3-4 AHTOU No analysis found corresponding to token 4-5 POU@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@36@36@17@15@3@-1@0@-1@-1@-1@-1@-1@36@2@18920@943680@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 0-1 MANEHPAN No analysis found corresponding to token 2-3 AHTOU No analysis found corresponding to token 3-4 POU@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@0@0@0@0@4@4@0@-1@359@425@112@88@28@-1@17@-1@-1@-1@-1@-1@582@24@138296@2636736@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@3@0@0@0@0@11@5@0@-1@463@592@151@119@37@-1@18@-1@-1@-1@-1@-1@822@32@183208@3209856@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 6384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@8@3@0@-1@278@322@103@88@18@-1@0@-1@-1@-1@-1@-1@398@15@104176@2686656@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 3-4 PI@(:pool . 3215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@0@0@0@7@5@0@-1@419@618@161@137@29@-1@0@-1@-1@-1@-1@-1@824@24@176816@4056384@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 5840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@14@7@0@-1@718@1302@256@216@47@-1@0@-1@-1@-1@-1@-1@1923@40@297296@5745792@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 11059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@10@10@0@15@5@0@-1@191@476@94@79@20@-1@0@-1@-1@-1@-1@-1@663@15@120928@2645952@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@4@5@0@-1@191@476@94@79@20@-1@0@-1@-1@-1@-1@-1@663@15@116528@2359680@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@10@10@0@5@4@0@-1@102@387@90@77@17@-1@0@-1@-1@-1@-1@-1@484@13@91232@2034624@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@3@0@-1@31@143@30@26@7@-1@0@-1@-1@-1@-1@-1@169@4@43552@1257216@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@1@3@0@-1@31@143@30@26@7@-1@0@-1@-1@-1@-1@-1@169@4@49720@1650624@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@3@4@0@-1@102@387@90@77@17@-1@0@-1@-1@-1@-1@-1@484@13@91232@2034624@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@1@3@0@-1@31@143@30@26@7@-1@0@-1@-1@-1@-1@-1@169@4@43536@1257216@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@4@10@10@10@0@10@6@0@-1@699@895@212@165@53@-1@24@-1@-1@-1@-1@-1@1269@47@251400@3923328@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 9141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@4@10@10@10@0@10@6@0@-1@699@895@212@165@53@-1@24@-1@-1@-1@-1@-1@1269@47@251384@3923328@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 9142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@278@326@103@88@19@-1@0@-1@-1@-1@-1@-1@402@15@96120@2020416@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 3-4 THA@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@4@0@0@0@0@7@5@0@-1@538@687@166@129@42@-1@23@-1@-1@-1@-1@-1@961@37@196064@3200448@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@4@10@10@10@0@11@6@0@-1@687@1084@255@208@53@-1@28@-1@-1@-1@-1@-1@1491@47@265104@4406592@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 9720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@4@10@10@10@0@10@6@0@-1@699@895@212@165@53@-1@24@-1@-1@-1@-1@-1@1269@47@251400@3923328@0@1@128@128@7-2-2014 (03:46:35)@@(:pool . 9141) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1389664) (:old . 0) (:efficiency . 97) (:total . 1)
67@1@67@-1@@-1@@0@-1@0@0@0@7@5@0@-1@378@374@91@63@33@-1@0@-1@-1@-1@-1@-1@554@28@144744@2279232@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 5135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
68@1@68@-1@@-1@@3@0@0@0@0@8@5@0@-1@463@592@151@119@37@-1@18@-1@-1@-1@-1@-1@822@32@178560@2927808@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 6372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
69@1@69@-1@@-1@@3@10@10@10@0@7@6@0@-1@463@688@158@125@39@-1@20@-1@-1@-1@-1@-1@986@33@199576@3242304@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
70@1@70@-1@@-1@@3@10@10@10@0@20@6@0@-1@463@688@158@125@39@-1@20@-1@-1@-1@-1@-1@986@33@199560@3242304@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
71@1@71@-1@@-1@@0@-1@0@0@0@1@4@0@-1@0@72@11@11@4@-1@0@-1@-1@-1@-1@-1@88@0@29752@1520640@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
72@1@72@-1@@-1@@2@0@0@0@0@2@3@0@-1@123@219@54@42@15@-1@10@-1@-1@-1@-1@-1@285@12@71200@1562880@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
73@1@73@-1@@-1@@2@0@0@0@0@3@3@0@-1@123@219@54@42@15@-1@10@-1@-1@-1@-1@-1@285@12@76696@1888320@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
74@1@74@-1@@-1@@2@0@0@0@0@2@3@0@-1@123@219@54@42@15@-1@10@-1@-1@-1@-1@-1@285@12@71200@1562880@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
75@1@75@-1@@-1@@3@0@0@0@0@8@4@0@-1@359@425@112@88@28@-1@17@-1@-1@-1@-1@-1@582@24@138400@2613696@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 4786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
76@1@76@-1@@-1@@2@0@0@0@0@3@3@0@-1@123@219@54@42@15@-1@10@-1@-1@-1@-1@-1@285@12@70952@1563264@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
77@1@77@-1@@-1@@2@0@0@0@0@2@3@0@-1@123@219@54@42@15@-1@10@-1@-1@-1@-1@-1@285@12@71232@1563264@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
78@1@78@-1@@-1@@3@0@0@0@0@8@5@0@-1@604@651@171@135@41@-1@18@-1@-1@-1@-1@-1@913@36@217392@4154304@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
79@1@79@-1@@-1@@3@10@10@10@0@16@5@0@-1@604@651@171@135@41@-1@18@-1@-1@-1@-1@-1@913@36@201856@3166848@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 7169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
80@1@80@-1@@-1@@3@10@10@10@0@8@5@0@-1@516@655@167@135@37@-1@18@-1@-1@-1@-1@-1@910@32@187928@3124224@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 6665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
81@1@81@-1@@-1@@3@0@0@0@0@6@5@0@-1@463@592@151@119@37@-1@18@-1@-1@-1@-1@-1@822@32@178544@2927424@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 6380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
82@1@82@-1@@-1@@0@-1@0@0@0@3@5@0@-1@159@249@68@58@15@-1@0@-1@-1@-1@-1@-1@324@10@82352@1780416@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@172@245@76@67@15@-1@0@-1@-1@-1@-1@-1@281@9@84592@2421696@0@0@128@128@7-2-2014 (03:46:35)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA@(:pool . 2820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@3@10@10@10@0@9@5@0@-1@447@670@167@137@35@-1@21@-1@-1@-1@-1@-1@904@30@180984@3374976@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 6390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@0@0@6@5@0@-1@342@568@144@123@26@-1@0@-1@-1@-1@-1@-1@754@21@143072@2750400@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 5229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@0@-1@0@0@0@3@5@0@-1@159@249@68@58@15@-1@0@-1@-1@-1@-1@-1@324@10@81464@1780416@0@0@128@128@7-2-2014 (03:46:35)@@(:pool . 3055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@0@-1@10@10@0@4@5@0@-1@177@321@76@62@19@-1@0@-1@-1@-1@-1@-1@429@14@93104@1967424@0@0@128@128@7-2-2014 (03:46:36)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@0@-1@0@0@0@6@5@0@-1@390@483@117@93@29@-1@0@-1@-1@-1@-1@-1@674@24@143000@2535552@0@0@128@128@7-2-2014 (03:46:36)@@(:pool . 5253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@0@-1@0@0@0@7@8@0@-1@95@354@73@65@16@-1@0@-1@-1@-1@-1@-1@444@8@91904@2366016@0@0@128@128@7-2-2014 (03:46:36)@@(:pool . 3621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@0@91@15@15@4@-1@0@-1@-1@-1@-1@-1@106@0@28336@1170432@0@0@128@128@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 THU-MEINMA No analysis found corresponding to token 1-2 HKO@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@60@80@80@80@0@97@12@0@-1@7287@5289@1556@1218@350@-1@200@-1@-1@-1@-1@-1@7798@338@2249128@21058176@0@2@128@125@7-2-2014 (03:46:36)@@(:pool . 73109) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 16574600) (:old . 0) (:efficiency . 84) (:total . 3)
92@1@92@-1@@-1@@-1@-1@10@20@0@17@10@0@-1@959@759@278@234@54@-1@0@-1@-1@-1@-1@-1@1006@44@329576@4371072@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 5-6 PA@(:pool . 11059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@48@10@10@2@-1@0@-1@-1@-1@-1@-1@48@0@14088@957888@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 NGAYOU No analysis found corresponding to token 1-2 JIN No analysis found corresponding to token 3-4 HSA@(:pool . 341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@0@80@14@14@3@-1@0@-1@-1@-1@-1@-1@88@0@25104@1405632@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 THITHATOUN No analysis found corresponding to token 1-2 AMA No analysis found corresponding to token 4-5 AHYEI@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
95@1@95@-1@@-1@@3@10@10@10@0@10@8@0@-1@689@633@181@150@39@-1@22@-1@-1@-1@-1@-1@904@31@252496@4648704@0@0@125@125@7-2-2014 (03:46:36)@@(:pool . 8071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
96@1@96@-1@@-1@@3@10@10@10@0@7@8@0@-1@689@633@181@150@39@-1@22@-1@-1@-1@-1@-1@904@31@231544@3337152@0@0@125@125@7-2-2014 (03:46:36)@@(:pool . 8071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@0@96@20@20@4@-1@0@-1@-1@-1@-1@-1@96@0@21568@1189632@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 BAMAPYEI-KA No analysis found corresponding to token 2-3 YOUDAYA-KA No analysis found corresponding to token 4-5 EINDIYA-KA No analysis found corresponding to token 5-6 PA@(:pool . 682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
98@1@98@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@76@14@14@4@-1@0@-1@-1@-1@-1@-1@76@0@26568@1136256@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 LETHAMA-TEI No analysis found corresponding to token 2-3 KOUNTHE-TEI No analysis found corresponding to token 3-4 PA No analysis found corresponding to token 5-6 CA@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
99@1@99@-1@@-1@@-1@-1@10@10@0@2@5@0@-1@0@100@20@20@5@-1@0@-1@-1@-1@-1@-1@100@0@33768@1644480@0@0@125@125@7-2-2014 (03:46:36)@No analysis found corresponding to token 0-1 HSAYA No analysis found corresponding to token 2-3 JUN No analysis found corresponding to token 4-5 HPEI No analysis found corresponding to token 5-6 HCIN No analysis found corresponding to token 6-7 PA@(:pool . 979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
100@1@100@-1@@-1@@84@130@130@130@0@152@14@0@-1@10799@7613@2311@1816@509@-1@283@-1@-1@-1@-1@-1@11294@495@3543272@30248640@0@3@125@125@7-2-2014 (03:46:37)@@(:pool . 113016) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 33293592) (:old . 0) (:efficiency . 76) (:total . 6)
101@1@101@-1@@-1@@6@0@0@0@0@11@5@0@-1@863@805@224@176@53@-1@31@-1@-1@-1@-1@-1@1135@48@273920@4351296@0@1@125@125@7-2-2014 (03:46:37)@@(:pool . 9297) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2829432) (:old . 0) (:efficiency . 75) (:total . 7)
102@1@102@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@28@4@4@2@-1@0@-1@-1@-1@-1@-1@28@0@19976@937536@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 DIHMA No analysis found corresponding to token 1-2 LE No analysis found corresponding to token 2-3 HTOU No analysis found corresponding to token 4-5 DIHMA No analysis found corresponding to token 5-6 LE No analysis found corresponding to token 6-7 THWIN@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@153@384@93@78@21@-1@0@-1@-1@-1@-1@-1@453@15@106024@2111808@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 LE No analysis found corresponding to token 5-6 LE@(:pool . 4085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
104@1@104@-1@@-1@@1@0@0@0@0@4@5@0@-1@183@297@81@68@18@-1@10@-1@-1@-1@-1@-1@392@13@99136@2549760@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
105@1@105@-1@@-1@@1@0@0@0@0@3@5@0@-1@183@297@81@68@18@-1@10@-1@-1@-1@-1@-1@392@13@89880@1946304@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
106@1@106@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@139@225@58@48@14@-1@0@-1@-1@-1@-1@-1@300@10@70504@1669056@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 KAUN-TE.@(:pool . 2615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
107@1@107@-1@@-1@@0@-1@10@10@0@3@5@0@-1@88@220@55@49@11@-1@0@-1@-1@-1@-1@-1@274@6@70712@2213568@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
108@1@108@-1@@-1@@0@-1@0@0@0@1@3@0@-1@80@127@40@35@8@-1@0@-1@-1@-1@-1@-1@162@5@48880@1594752@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
109@1@109@-1@@-1@@0@-1@0@0@0@2@4@0@-1@42@134@31@28@7@-1@0@-1@-1@-1@-1@-1@162@3@45552@1616256@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
110@1@110@-1@@-1@@0@-1@0@0@0@2@5@0@-1@88@220@55@49@11@-1@0@-1@-1@-1@-1@-1@274@6@70776@2230464@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
111@1@111@-1@@-1@@0@-1@0@0@0@1@3@0@-1@80@127@40@35@8@-1@0@-1@-1@-1@-1@-1@162@5@49312@1627584@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
112@1@112@-1@@-1@@0@-1@0@0@0@3@3@0@-1@80@127@40@35@8@-1@0@-1@-1@-1@-1@-1@162@5@53680@1902528@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
113@1@113@-1@@-1@@0@-1@0@0@0@2@4@0@-1@42@134@31@28@7@-1@0@-1@-1@-1@-1@-1@162@3@45552@1616448@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
114@1@114@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@48@92@28@23@8@-1@0@-1@-1@-1@-1@-1@100@5@38504@1171200@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 1-2 KAUN-TE.@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
115@1@115@-1@@-1@@0@-1@0@0@0@3@4@0@-1@103@174@39@32@11@-1@0@-1@-1@-1@-1@-1@226@7@55760@1445568@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
116@1@116@-1@@-1@@0@-1@0@0@0@1@4@0@-1@67@152@36@32@8@-1@0@-1@-1@-1@-1@-1@188@4@46256@1369536@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
117@1@117@-1@@-1@@0@-1@0@0@0@2@4@0@-1@111@225@54@47@11@-1@0@-1@-1@-1@-1@-1@288@7@61344@1599168@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
118@1@118@-1@@-1@@0@-1@0@0@0@6@5@0@-1@92@228@55@49@11@-1@0@-1@-1@-1@-1@-1@290@6@62480@1652544@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
119@1@119@-1@@-1@@0@-1@10@10@0@2@3@0@-1@44@83@21@19@5@-1@0@-1@-1@-1@-1@-1@102@2@31232@1131456@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
120@1@120@-1@@-1@@0@-1@0@0@0@2@4@0@-1@50@138@31@28@7@-1@0@-1@-1@-1@-1@-1@170@3@41304@1317312@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
121@1@121@-1@@-1@@0@-1@0@0@0@2@5@0@-1@92@228@55@49@11@-1@0@-1@-1@-1@-1@-1@290@6@62544@1653312@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
122@1@122@-1@@-1@@0@-1@0@0@0@1@3@0@-1@44@83@21@19@5@-1@0@-1@-1@-1@-1@-1@102@2@31248@1131456@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
123@1@123@-1@@-1@@0@-1@0@0@0@1@3@0@-1@44@83@21@19@5@-1@0@-1@-1@-1@-1@-1@102@2@31216@1131072@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
124@1@124@-1@@-1@@0@-1@0@0@0@1@4@0@-1@50@138@31@28@7@-1@0@-1@-1@-1@-1@-1@170@3@41304@1317312@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
125@1@125@-1@@-1@@5@10@10@10@0@17@5@0@-1@626@762@176@133@48@-1@26@-1@-1@-1@-1@-1@1082@43@227688@3432768@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 7938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
126@1@126@-1@@-1@@5@0@0@0@0@12@5@0@-1@427@619@154@118@41@-1@26@-1@-1@-1@-1@-1@837@36@188008@2960448@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
127@1@127@-1@@-1@@2@0@0@0@0@14@5@0@-1@308@517@114@87@32@-1@14@-1@-1@-1@-1@-1@719@27@150984@2582784@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 5371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
128@1@128@-1@@-1@@3@0@0@0@0@5@5@0@-1@359@505@118@93@30@-1@19@-1@-1@-1@-1@-1@714@25@152136@2603520@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 5481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@0@57@9@9@3@-1@0@-1@-1@-1@-1@-1@62@0@24064@1024512@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 MUYA No analysis found corresponding to token 3-4 HTIN@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
130@1@130@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@75@308@69@55@19@-1@0@-1@-1@-1@-1@-1@371@14@94688@2263296@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 1-2 THWA No analysis found corresponding to token 2-3 HMAN@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
131@1@131@-1@@-1@@-1@-1@10@10@0@16@7@0@-1@294@584@137@110@34@-1@0@-1@-1@-1@-1@-1@772@27@158648@2846016@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 THWA No analysis found corresponding to token 3-4 HMAN@(:pool . 6054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
132@1@132@-1@@-1@@-1@-1@10@10@0@5@7@0@-1@264@497@128@106@29@-1@0@-1@-1@-1@-1@-1@638@22@142736@2609664@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 3-4 THWA No analysis found corresponding to token 4-5 HMAN@(:pool . 5406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
133@1@133@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@133@391@92@75@23@-1@0@-1@-1@-1@-1@-1@488@17@108200@2154432@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 THWA@(:pool . 4170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
134@1@134@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7880@810240@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 GANEINYA No analysis found corresponding to token 1-2 HSOUHMA No analysis found corresponding to token 2-3 BA No analysis found corresponding to token 3-4 THAHCINMYA No analysis found corresponding to token 4-5 PALEIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
135@1@135@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@19@101@20@16@7@-1@0@-1@-1@-1@-1@-1@113@4@40392@1181760@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 BE No analysis found corresponding to token 1-2 TU No analysis found corresponding to token 2-3 THICHINSO No analysis found corresponding to token 4-5 LE No analysis found corresponding to token 5-6 KYUNAW@(:pool . 1473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
136@1@136@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@76@87@35@31@7@-1@0@-1@-1@-1@-1@-1@92@4@37680@1200384@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
137@1@137@-1@@-1@@0@-1@0@0@0@7@4@0@-1@160@220@72@63@13@-1@0@-1@-1@-1@-1@-1@288@9@71656@1709184@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
138@1@138@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@76@87@35@31@7@-1@0@-1@-1@-1@-1@-1@92@4@35488@1197312@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 KAUN@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
139@1@139@-1@@-1@@0@-1@0@0@0@3@4@0@-1@241@215@78@68@14@-1@0@-1@-1@-1@-1@-1@286@10@87144@2044608@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
140@1@140@-1@@-1@@0@-1@0@0@0@9@4@0@-1@241@215@78@68@14@-1@0@-1@-1@-1@-1@-1@286@10@80552@1746432@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
141@1@141@-1@@-1@@0@-1@0@0@0@2@3@0@-1@136@131@47@41@9@-1@0@-1@-1@-1@-1@-1@173@6@61032@2024256@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
142@1@142@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@149@38@32@10@-1@0@-1@-1@-1@-1@-1@172@6@53032@1660608@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 1777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
143@1@143@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@42@93@27@24@5@-1@0@-1@-1@-1@-1@-1@108@3@28472@1124544@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
144@1@144@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@76@241@58@48@15@-1@0@-1@-1@-1@-1@-1@294@10@69856@1680768@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
145@1@145@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@42@156@38@35@8@-1@0@-1@-1@-1@-1@-1@182@3@45688@1418112@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 2-3 DAYAITA@(:pool . 1779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
146@1@146@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@28@4@4@2@-1@0@-1@-1@-1@-1@-1@28@0@16960@918720@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
147@1@147@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@28@4@4@2@-1@0@-1@-1@-1@-1@-1@28@0@14768@903360@0@0@125@125@7-2-2014 (03:46:37)@No analysis found corresponding to token 0-1 CAUNTHA-TEI No analysis found corresponding to token 2-3 BAMAPYEI-KA@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
148@1@148@-1@@-1@@1@0@0@0@0@2@3@0@-1@91@142@35@28@10@-1@6@-1@-1@-1@-1@-1@186@7@49752@1326912@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
149@1@149@-1@@-1@@1@0@0@0@0@3@4@0@-1@174@233@60@49@15@-1@7@-1@-1@-1@-1@-1@312@11@74832@1680960@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
150@1@150@-1@@-1@@1@0@0@0@0@3@4@0@-1@174@233@60@49@15@-1@7@-1@-1@-1@-1@-1@312@11@74848@1680960@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
151@1@151@-1@@-1@@0@-1@0@0@0@1@4@0@-1@52@147@33@28@9@-1@0@-1@-1@-1@-1@-1@186@5@48088@1355520@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
152@1@152@-1@@-1@@0@-1@10@10@0@3@4@0@-1@52@147@33@28@9@-1@0@-1@-1@-1@-1@-1@186@5@48104@1355520@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
153@1@153@-1@@-1@@0@-1@0@0@0@1@4@0@-1@49@116@27@24@7@-1@0@-1@-1@-1@-1@-1@143@3@40112@1264320@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
154@1@154@-1@@-1@@0@-1@0@0@0@1@4@0@-1@49@116@27@24@7@-1@0@-1@-1@-1@-1@-1@143@3@40112@1264320@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
155@1@155@-1@@-1@@0@-1@0@0@0@2@4@0@-1@41@115@27@24@7@-1@0@-1@-1@-1@-1@-1@141@3@39856@1261440@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
156@1@156@-1@@-1@@1@0@0@10@0@2@3@0@-1@91@142@35@28@10@-1@6@-1@-1@-1@-1@-1@186@7@54824@1646016@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
157@1@157@-1@@-1@@0@-1@0@0@0@2@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56528@1459392@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
158@1@158@-1@@-1@@0@-1@0@0@0@2@4@0@-1@52@147@33@28@9@-1@0@-1@-1@-1@-1@-1@186@5@48088@1355904@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
159@1@159@-1@@-1@@1@0@0@0@0@2@3@0@-1@91@142@35@28@10@-1@6@-1@-1@-1@-1@-1@186@7@50000@1326912@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
160@1@160@-1@@-1@@0@-1@0@0@0@2@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56920@1459008@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
161@1@161@-1@@-1@@0@-1@0@0@0@5@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56848@1459008@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
162@1@162@-1@@-1@@0@-1@0@0@0@2@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56848@1459008@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
163@1@163@-1@@-1@@0@-1@0@0@0@2@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56912@1459392@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
164@1@164@-1@@-1@@0@-1@0@0@0@2@4@0@-1@105@177@40@33@11@-1@0@-1@-1@-1@-1@-1@232@7@56864@1459392@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
165@1@165@-1@@-1@@0@-1@10@10@0@1@4@0@-1@52@147@33@28@9@-1@0@-1@-1@-1@-1@-1@186@5@48336@1355520@0@0@125@125@7-2-2014 (03:46:37)@@(:pool . 1796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
