1@1@1@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@36@19@16@5@-1@0@-1@-1@-1@-1@-1@44@3@22360@517824@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@61@21@16@8@-1@6@-1@-1@-1@-1@-1@85@5@31264@633600@0@0@59@59@24-1-2014 (17:43:42)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@44768@821952@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@2@4@0@-1@43@151@49@37@16@-1@9@-1@-1@-1@-1@-1@224@12@64072@1038144@0@0@59@59@24-1-2014 (17:43:42)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@39232@1334400@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@34720@690048@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@10@0@4@5@0@-1@54@238@74@56@23@-1@10@-1@-1@-1@-1@-1@359@18@98232@1701120@0@0@59@59@24-1-2014 (17:43:42)@@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 KA_CREAKY No analysis found corresponding to token 4-5 KOU No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@14@42@25@21@7@-1@0@-1@-1@-1@-1@-1@42@4@27912@605376@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 3-4 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@23@51@25@21@7@-1@0@-1@-1@-1@-1@-1@60@4@29440@631296@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KOU No analysis found corresponding to token 4-5 KA_CREAKY No analysis found corresponding to token 5-6 TE@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@44528@822720@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@69648@1398144@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 ME@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@55616@1547328@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 PI@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@87@226@86@70@20@-1@0@-1@-1@-1@-1@-1@335@16@93688@1694784@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 ME@(:pool . 3165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@10@10@0@5@5@0@-1@140@408@146@119@32@-1@0@-1@-1@-1@-1@-1@624@27@143080@2192832@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 HPU@(:pool . 5111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@74904@1413312@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 TE@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@10@10@0@3@3@0@-1@50@171@69@56@16@-1@0@-1@-1@-1@-1@-1@244@13@70488@1125504@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 ME@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@6@3@0@-1@44@212@82@67@18@-1@0@-1@-1@-1@-1@-1@304@15@78720@1277952@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 ME@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36376@657984@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@43568@1106688@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 ME@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@44@212@82@67@18@-1@0@-1@-1@-1@-1@-1@304@15@78720@1277952@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 HPU@(:pool . 2812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@74@32@26@8@-1@0@-1@-1@-1@-1@-1@95@6@36360@657984@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@4@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@97168@1560768@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 HPU@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@10@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@97152@1560768@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 TE@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@43@96@45@37@12@-1@0@-1@-1@-1@-1@-1@126@8@47712@876096@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 THA@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@64@167@80@66@18@-1@0@-1@-1@-1@-1@-1@226@14@71576@1208640@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 HPU@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@10@10@0@11@5@0@-1@64@170@80@66@19@-1@0@-1@-1@-1@-1@-1@229@14@74760@1261440@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 HPU@(:pool . 2673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@5@5@0@-1@83@238@108@89@24@-1@0@-1@-1@-1@-1@-1@331@19@97168@1560768@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 HPU@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@10@10@10@0@2@5@0@-1@78@158@43@24@24@-1@10@-1@-1@-1@-1@-1@251@19@86712@1117440@0@0@59@59@24-1-2014 (17:43:42)@@(:pool . 3135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113792@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 HPU@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@54@196@73@61@17@-1@0@-1@-1@-1@-1@-1@288@12@76016@1306176@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 HPU@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@7@5@0@-1@54@196@73@61@17@-1@0@-1@-1@-1@-1@-1@288@12@76000@1306176@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 5-6 TE@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@21@9@9@2@-1@0@-1@-1@-1@-1@-1@26@0@11048@434112@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 NE@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32304@638592@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@43@93@45@37@11@-1@0@-1@-1@-1@-1@-1@123@8@44368@821568@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 3-4 TE@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32320@638976@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@62@33@27@8@-1@0@-1@-1@-1@-1@-1@76@6@32336@638976@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 TE@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@61480@1292928@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@60@127@58@48@14@-1@0@-1@-1@-1@-1@-1@171@10@57080@1008576@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 TE@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65232@1113408@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@54@151@68@56@16@-1@0@-1@-1@-1@-1@-1@206@12@65248@1113408@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 4-5 TE@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@38@88@41@35@11@-1@0@-1@-1@-1@-1@-1@108@6@43768@889728@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 2-3 THOUN No analysis found corresponding to token 6-7 THWA No analysis found corresponding to token 7-8 TE@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@49320@1621248@0@0@59@59@24-1-2014 (17:43:42)@Unifications specified are invalid or do not unify Structure for ACC-MARKER could not be created No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 _CREAKY No analysis found corresponding to token 3-4 _CREAKY No analysis found corresponding to token 4-5 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@14@57@26@21@9@-1@0@-1@-1@-1@-1@-1@66@5@39120@988224@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KA_CREAKY No analysis found corresponding to token 3-4 KOU@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@25@112@43@33@14@-1@0@-1@-1@-1@-1@-1@153@10@53696@905664@0@0@59@59@24-1-2014 (17:43:42)@No analysis found corresponding to token 1-2 KA_CREAKY@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
