1@a:1@@@1@@သူ့ကိုယ်သူ ရုတ်တရက် စင်ကာပူရောက်နေသလားဟုပင် ထင်လိုက်မိသည်။@@@@1@4@xqUnexpectedly, he thought he was in Singapore.@brent wpp@feb 7, 2014
2@a:1@@@1@@လမ်းတွေအားလုံး ကောင်းမှကောင်း ဆိုသလို ဖြစ်နေသည်။@@@@1@4@xqAll the roads were very good.@brent wpp@feb 7, 2014
3@a:1@@@1@@အားလုံးကွန်ကရစ်ခင်းလို့။@@@@1@1@xqThey were all covered in concrete.@brent wpp@feb 7, 2014
4@a:1@@@1@@အဆောက်အဦတွေကလည်း အသစ်စက်စက်၊ ရန်ကုန်နဲ့တခြားစီ။@@@@1@3@xqThe buildings were new; completely different form Yangon.@brent wpp@feb 7, 2014
5@a:1@@@1@@သူတို့နေရသည့် အဆောင်ကို ကြည့်ဦးမလား၊ ရေမီးအစုံနှင့် ကုတင်အိပ်ယာ အပြည့်အစုံနှင့် ဘာမှလိုလေသေးမရှိ။@@@@1@7@xqLook at the apartments they were given, complete with water and lights, beds and mattresses, everything supplied.@brent wpp@feb 7, 2014
6@a:1@@@1@@နာမည်ကိုက ခန့်ခန့်ငြားငြား၊ နေပြည်တော်တဲ့၊ သူများတွေက ပြောကြသည်၊ နေပြည်တော်သွားရတာ စိ်တ်ညစ်စရာ ကောင်းသည်၊ မသွားချင်တဲ့။@@@@1@9@xqThe name itself is dignified; they call it Naypyidaw. People say they feel frustrated to go to Naypyidaw; they do not want to go there.@brent wpp@feb 7, 2014
7@a:1@@@1@@တော်တော် အကောင်းမမြင်တတ်သည့် သူများဖြစ်သည်။@@@@1@3@xqThey are pessimistic.@brent wpp@feb 7, 2014
8@a:1@@@1@@ဒီလောက်ကောင်းသည့်နေရာမှာ အလုပ်လာလုပ်ရတာကိုတောင် ကျေနပ်မှုမရှိကြ၊ နိုင်ငံတော် အကြီးအကဲများ၏ စေတနာကို နားမလည်ကြ။@@@@1@7@xqThey are not pleased to work in this very good place; they do not appreciate the goodness of the country’s top officials.@brent wpp@feb 7, 2014
9@a:1@@@1@@ဘယ်လောက် တောင် စေတနာ ကောင်းသလဲဆိုရင် ရန်ကုန်မှာ အကောင်းဆုံးဆိုသည့် ဂျင်နရေတာကြီး ဒီကိုရွှေ့ပေးတာပဲကြည့်။@@@@1@8@xqSee the goodwill they showed as they have moved the best generator from Yangon for them.@brent wpp@feb 7, 2014
10@a:1@@@1@@ရန်ကုန် ကလူတွေ မီးပျက်ရုံမကလို့ ပျက်ချင်ရာပျက် ဖြစ်ချင်ရာဖြစ် ဒီကနိုင်ငံ့၀န်ထမ်းတွေလောက် အရေးမကြီးဘူး ဟုယူဆပေး သည့် စူပါဦးနှောက်များကို ရွှေတောင်ချထားသင့်သည်။@@@@1@11@xqTheir super brains should be gilded for thinking that the government employees here are more important than the people in Yangon, so whether they have electricity or not, let them suffer.@brent wpp@feb 7, 2014
11@a:1@@@1@@ဂျင်နရေတာ အသစ်မတပ်ပေးတာကတော့ နားလည်ပေးလို့ ရပါသည်။@@@@1@4@xqWe understand that a new generator has not been installed.@brent wpp@feb 7, 2014
12@a:1@@@1@@သာကေတက ဖြုတ်လာသည့် မီးစက်လောက်ကောင်းသည့်စက် ကမ္ဘာပေါ်မှာ မရှိသေးသောကြောင့်ပဲဖြစ်မည်။<@@@@1@5@xqIt must be that there is no generator in the world that is better than the used one brought from Thaketa.@brent wpp@feb 7, 2014
13@a:1@@@1@@သူ အလုပ်စဆင်းသည့်နေ့မှာဆို သူ့ကိုယ်သူမြန်မာပြည်မှာ ဆိုတာတောင်မေ့သွားသည်။@@@@1@4@xqThe first day he started work, he even forgot he was in Myanmar.@brent wpp@feb 7, 2014
14@a:1@@@1@@ရုံးခန်းထဲကို ဖိနပ်စီး မ၀င်ရ။@@@@1@3@xqYou are not allowed to wear slippers in the office.@brent wpp@feb 7, 2014
15@a:1@@@1@@ဘုရား တက်သလို ချွတ်ကိုင်မယ်လုပ်ပြီးမှ ပြန်ချလိုက်ရသည်။@@@@1@4@xqJust when he was going to take them off and hold them in his hands as he always did at the pagoda, he was asked to put them down.@brent wpp@feb 7, 2014
16@a:1@@@1@@စီးလာသည့်ဖိနပ်ချွတ်ပြီး အ၀တ်ဖိနပ်တရံ ပြောင်းစီးရသည်။@@@@1@3@xqHe had to take off his slippers and changed into ones made of cloth.@brent wpp@feb 7, 2014
17@a:1@@@1@@အဲဒီနေ့ ကဆို တနေ့လုံး အလုပ်လုပ်ရတာမဖြောင့်၊ အလှူအိမ်တွေမှာလို ဖိနပ်အခိုးခံမှာ စိုးသောကြောင့်ဖြစ်သည်။@@@@1@7@xqHe did not have peace of mind working the whole day that day because he feared his slippers would be stolen like at an alms offering house.@brent wpp@feb 7, 2014
18@a:1@@@1@@တော်သေးသည် အဲဒီနေ့က ဖိနပ်အခိုးမခံရ။ နောက်မှ သတိရသွားသည်။@@@@1@5@xqFortunately, his slippers were not stolen that day. Later, this was what he remembered.@brent wpp@feb 7, 2014
19@a:1@@@1@@သူကဖိနပ် ကောင်းကောင်းစီးနိုင်သူမှ မဟုတ်ဘဲ။@@@@1@3@xqHe was a person who could not afford to wear good slippers.@brent wpp@feb 7, 2014
20@a:1@@@1@@သူ့ဖိနပ်စုတ်ကို ဘယ်သူမှ မခိုးသလို ကျန်၀န်ထမ်းများ၏ ဖိနပ်စုတ်များကိုလည်း သူစိတ်မ၀င်စားပါ။@@@@1@6@xqAs nobody would want to steal his tattered slippers, he too was not interested in other employees’ tattered slippers.@brent wpp@feb 7, 2014
21@a:1@@@1@@သူတို့ကို ၀န်ကြီးကိုယ်တိုင် ကြိုဆို နှုတ်ခွန်းဆက်စကားပြောကြားသည်။@@@@1@4@xqThe Minister himself gave them a warm welcome speech.@brent wpp@feb 7, 2014
22@a:1@@@1@@အဲဒီမှာ နိုင်ငံတော်၏ စေတနာများကို ထပ်ဆင့် သိလိုက်ရပြန်သည်။@@@@1@5@xqIt was there that they knew more about the goodwill of the government.@brent wpp@feb 7, 2014
23@a:1@@@1@@နှုတ်ခွန်းဆက်စကားပြောအပြီးမှာ ၀န်ကြီးက စားပွဲ ကုလားထိုင် ရုံးအသုံး အဆောင်များကို လိုက်ကြည့် သည်။@@@@1@8@xqAfter the welcome speech, the Minister inspected the tables, chairs and office equipment.@brent wpp@feb 7, 2014
24@a:1@@@1@@ခုံတလုံးက ဟောင်းနေသဖြင့် ချက်ချင်း အသစ်နှင့် လဲခိုင်းသည်။@@@@1@5@xqHe immediately had a new chair replaced for an old one he had noticed.@brent wpp@feb 7, 2014
25@a:1@@@1@@“အားလုံးပဲ သေသေချာချာ မှတ်ထားကြ၊ ဟောဒီရုံးထဲမှာ လွတ်လပ်ရေး မရခင်က ပစ္စည်းတွေ၊ အတွေးအခေါ်တွေ ဘာမှ မလိုချင်ဘူး” ဟုပြောသွားသည်။@@@@1@11@xq“All of you keep this in mind. I don’t want any materials or ideas acquired before we gained independence in this office,” he warned them.@brent wpp@feb 7, 2014
26@a:1@@@1@@ကောင်းလိုက်သည့်စေတနာ၊ လွတ်လပ်ရေးမရခင်က ပစ္စည်းများ၊ အတွေးအခေါ်များ၊ လစာများ၊ ကုန်စျေးနှုန်းများ လုံး၀မရှိတော့၊ လုံး၀မဟုတ်တော့၊ ဒီတော့ သူကလည်း ၀န်ကြီး ဖြစ်စေချင်သလို အမီလိုက် မည်ဟုစဉ်းစားသည်။@@@@1@14@xqWhat a wonderful goodwill! Since materials, ideas, salaries, commodity prices that were obtained before independence was gained no longer existed, he thought of trying to do what the Minister wanted.@brent wpp@feb 7, 2014
27@a:1@@@1@@အရင်နှင့်မတူ တမူထူးခြားများပြားစွာ၊ လွတ်လပ်ရေး မရခင်ကနှင့် ခြားနားစွာ အကြွေးများများ တင်ပစ်လိုက်လျင် ကောင်းမလား ဟုတွေးမိသည်။@@@@1@9@xqHe wondered if it would be better to let his debts grow more than the usual in order to let it be different from the time before independence.@brent wpp@feb 7, 2014
28@a:1@@@1@@အကြွေးမတင်ဘဲခံနိုင်မလား နေပြည်တော်မှာ ဆန်တပြည် (အလယ်အလတ်စား) ကျပ် ၁၃၀၀၊ ကြက်အစိ်တ်သား ၁၇၀၀၊ ၂၀၀၀ ကျပ်၊ ငါးသလဲထိုး ၁၀ ကျပ်သား ၈၀၀၊ တခြားမုန့်မစား လက်ဖက်ရည်မသောက်ဘဲကို မလောက်တာ ဆိုတော့ ဒါလည်းလွတ်လပ်ရေး မရခင်ကနှင့်မတူ တမူထူးခြားတာပဲဖြစ်သည်။@@@@1@21@xqWould it be possible not to run up debts? One pyi of mediocre quality rice is Kyat 1,300, 25 ticals of chicken is between Kyat 1,700 and 2,000, 10 ticals of anchovy is Kyat 800 in Naypyidaw. At this rate, even without buying snack and tea the salary is not enough. This extraordinary situation is different from that of the pre-independence days.@brent wpp@feb 7, 2014
29@a:1@@@1@@သူတို့အဆောင်ကနေ ရုံးကိုဖယ်ရီ ရှိသည်။@@@@1@3@xqFerry is provided between their lodgings and office.@brent wpp@feb 7, 2014
30@a:1@@@1@@နံနက် ၈ နာရီခွဲ ဖယ်ရီကြိုသည်၊ ဖယ်ရီမမီလျင် ဆိုက်ကယ်တက္ကစီဖြစ်ဖြစ်၊ သုံးဘီးကားဖြစ်ဖြစ်စီးရသည်။@@@@1@7@xqThe ferry comes at 8 o’clock in the morning. If you miss the ferry, you either have to hire a motorcycle or a three-wheeler taxi.@brent wpp@feb 7, 2014
31@a:1@@@1@@ဒါလည်း နိုင်ငံတော်က စေတနာဖြင့် ရန်ကုန်၀န်ထမ်းများဖြစ်ချင်ရာဖြစ်ဆိုကာ ရန်ကုန်မှ ဖယ်ရီခပ်လတ်လတ်များ အားလုံးကို နေပြည်တော် တကူးတက ရွှေ့ပေးထားတာ ဖြစ်သည်။@@@@1@11@xqThis is also the nation’s goodwill of going out of its way to move all the moderately good cars from Yangon to Naypyidaw at the expense of the employees left in Yangon without any consideration for them.@brent wpp@feb 7, 2014
32@a:1@@@1@@ဖယ်ရီမီအောင်ထရမှာက သူတို့ တာ၀န်မ ဟုတ်လား။ မမီရင်တော့ ကျပ် ၁၂၀၀ ကုန်ပစေပေါ့။@@@@1@8@xqTo be in time for the ferry is their responsibility. If not, it is up to them to pay Kyat 1,200 for taxi.@brent wpp@feb 7, 2014
33@a:1@@@1@@သူကဒုတိယတန်း စာရေးကလေးဆိုတော့ သူ့လစာက ကျပ် ၃၁၀၀၀ (၂၅ ဒေါ်လာ ကျော်ကျော်) ကြီးများတောင် ရသည်။@@@@1@10@xqHe is a second division clerk whose salary is Kyat 31,000 (US$ 25).@brent wpp@feb 7, 2014
34@a:1@@@1@@သူ့ရာထူးနှင့် ကျပ် ၃၂၀၀၀ မှာဂိတ်ဆုံးမည်။@@@@1@4@xqHis maximum salary will be Kyat 32,000.@brent wpp@feb 7, 2014
